﻿2025-11-20T16:51:43.1755887Z Current runner version: '2.329.0'
2025-11-20T16:51:43.1780492Z ##[group]Runner Image Provisioner
2025-11-20T16:51:43.1781207Z Hosted Compute Agent
2025-11-20T16:51:43.1781743Z Version: 20251016.436
2025-11-20T16:51:43.1782308Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-20T16:51:43.1782905Z Build Date: 2025-10-15T20:44:12Z
2025-11-20T16:51:43.1783453Z ##[endgroup]
2025-11-20T16:51:43.1783924Z ##[group]Operating System
2025-11-20T16:51:43.1784558Z Ubuntu
2025-11-20T16:51:43.1784957Z 24.04.3
2025-11-20T16:51:43.1785431Z LTS
2025-11-20T16:51:43.1785818Z ##[endgroup]
2025-11-20T16:51:43.1786249Z ##[group]Runner Image
2025-11-20T16:51:43.1786832Z Image: ubuntu-24.04
2025-11-20T16:51:43.1787266Z Version: 20251112.124.1
2025-11-20T16:51:43.1788158Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-20T16:51:43.1789552Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-20T16:51:43.1790387Z ##[endgroup]
2025-11-20T16:51:43.1791387Z ##[group]GITHUB_TOKEN Permissions
2025-11-20T16:51:43.1793431Z Contents: read
2025-11-20T16:51:43.1793963Z Metadata: read
2025-11-20T16:51:43.1794585Z Packages: read
2025-11-20T16:51:43.1795126Z ##[endgroup]
2025-11-20T16:51:43.1797231Z Secret source: Actions
2025-11-20T16:51:43.1797882Z Prepare workflow directory
2025-11-20T16:51:43.2103085Z Prepare all required actions
2025-11-20T16:51:43.2191281Z Complete job name: Notify Results
2025-11-20T16:51:43.2821709Z ##[group]Run echo "Lint: success"
2025-11-20T16:51:43.2822429Z [36;1mecho "Lint: success"[0m
2025-11-20T16:51:43.2822942Z [36;1mecho "Tests: failure"[0m
2025-11-20T16:51:43.2823452Z [36;1mecho "Security: success"[0m
2025-11-20T16:51:43.2824012Z [36;1mecho "Build: skipped"[0m
2025-11-20T16:51:43.3463535Z shell: /usr/bin/bash -e {0}
2025-11-20T16:51:43.3465323Z ##[endgroup]
2025-11-20T16:51:43.3688278Z Lint: success
2025-11-20T16:51:43.3689238Z Tests: failure
2025-11-20T16:51:43.3689961Z Security: success
2025-11-20T16:51:43.3690720Z Build: skipped
2025-11-20T16:51:43.3839155Z Cleaning up orphan processes
