﻿2025-11-20T16:49:25.3484902Z Current runner version: '2.329.0'
2025-11-20T16:49:25.3520271Z ##[group]Runner Image Provisioner
2025-11-20T16:49:25.3521670Z Hosted Compute Agent
2025-11-20T16:49:25.3522572Z Version: 20251016.436
2025-11-20T16:49:25.3523748Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-20T16:49:25.3525129Z Build Date: 2025-10-15T20:44:12Z
2025-11-20T16:49:25.3526096Z ##[endgroup]
2025-11-20T16:49:25.3527013Z ##[group]Operating System
2025-11-20T16:49:25.3528121Z Ubuntu
2025-11-20T16:49:25.3528944Z 24.04.3
2025-11-20T16:49:25.3529610Z LTS
2025-11-20T16:49:25.3530455Z ##[endgroup]
2025-11-20T16:49:25.3531223Z ##[group]Runner Image
2025-11-20T16:49:25.3532206Z Image: ubuntu-24.04
2025-11-20T16:49:25.3533053Z Version: 20251112.124.1
2025-11-20T16:49:25.3534960Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-20T16:49:25.3537760Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-20T16:49:25.3539385Z ##[endgroup]
2025-11-20T16:49:25.3541336Z ##[group]GITHUB_TOKEN Permissions
2025-11-20T16:49:25.3544117Z Contents: read
2025-11-20T16:49:25.3545081Z Metadata: read
2025-11-20T16:49:25.3545961Z Packages: read
2025-11-20T16:49:25.3546741Z ##[endgroup]
2025-11-20T16:49:25.3550472Z Secret source: Actions
2025-11-20T16:49:25.3551563Z Prepare workflow directory
2025-11-20T16:49:25.4039336Z Prepare all required actions
2025-11-20T16:49:25.4098179Z Getting action download info
2025-11-20T16:49:25.6408118Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-11-20T16:49:25.9878866Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-11-20T16:49:26.0711164Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-11-20T16:49:26.2725375Z Complete job name: Security Scan
2025-11-20T16:49:26.3430033Z ##[group]Run actions/checkout@v4
2025-11-20T16:49:26.3430901Z with:
2025-11-20T16:49:26.3431304Z   repository: janiosantos/siscom
2025-11-20T16:49:26.3431959Z   token: ***
2025-11-20T16:49:26.3432344Z   ssh-strict: true
2025-11-20T16:49:26.3432750Z   ssh-user: git
2025-11-20T16:49:26.3433154Z   persist-credentials: true
2025-11-20T16:49:26.3433981Z   clean: true
2025-11-20T16:49:26.3434453Z   sparse-checkout-cone-mode: true
2025-11-20T16:49:26.3434929Z   fetch-depth: 1
2025-11-20T16:49:26.3435319Z   fetch-tags: false
2025-11-20T16:49:26.3435733Z   show-progress: true
2025-11-20T16:49:26.3436146Z   lfs: false
2025-11-20T16:49:26.3436523Z   submodules: false
2025-11-20T16:49:26.3436935Z   set-safe-directory: true
2025-11-20T16:49:26.3437670Z ##[endgroup]
2025-11-20T16:49:26.4563934Z Syncing repository: janiosantos/siscom
2025-11-20T16:49:26.4565839Z ##[group]Getting Git version info
2025-11-20T16:49:26.4566541Z Working directory is '/home/runner/work/siscom/siscom'
2025-11-20T16:49:26.4567563Z [command]/usr/bin/git version
2025-11-20T16:49:26.4653611Z git version 2.51.2
2025-11-20T16:49:26.4681755Z ##[endgroup]
2025-11-20T16:49:26.4705896Z Temporarily overriding HOME='/home/runner/work/_temp/a8bf5016-6b2d-4f32-b53c-89a1dd70c1d6' before making global git config changes
2025-11-20T16:49:26.4707425Z Adding repository directory to the temporary git global config as a safe directory
2025-11-20T16:49:26.4711493Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/siscom/siscom
2025-11-20T16:49:26.4752577Z Deleting the contents of '/home/runner/work/siscom/siscom'
2025-11-20T16:49:26.4756979Z ##[group]Initializing the repository
2025-11-20T16:49:26.4760944Z [command]/usr/bin/git init /home/runner/work/siscom/siscom
2025-11-20T16:49:26.4886260Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-20T16:49:26.4887555Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-20T16:49:26.4888764Z hint: of your new repositories, which will suppress this warning, call:
2025-11-20T16:49:26.4890520Z hint:
2025-11-20T16:49:26.4891120Z hint: 	git config --global init.defaultBranch <name>
2025-11-20T16:49:26.4892105Z hint:
2025-11-20T16:49:26.4892753Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-20T16:49:26.4894009Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-20T16:49:26.4894860Z hint:
2025-11-20T16:49:26.4895298Z hint: 	git branch -m <name>
2025-11-20T16:49:26.4896007Z hint:
2025-11-20T16:49:26.4896736Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-20T16:49:26.4897904Z Initialized empty Git repository in /home/runner/work/siscom/siscom/.git/
2025-11-20T16:49:26.4902267Z [command]/usr/bin/git remote add origin https://github.com/janiosantos/siscom
2025-11-20T16:49:26.4940765Z ##[endgroup]
2025-11-20T16:49:26.4941925Z ##[group]Disabling automatic garbage collection
2025-11-20T16:49:26.4946003Z [command]/usr/bin/git config --local gc.auto 0
2025-11-20T16:49:26.4977429Z ##[endgroup]
2025-11-20T16:49:26.4978638Z ##[group]Setting up auth
2025-11-20T16:49:26.4985510Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-20T16:49:26.5018725Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-20T16:49:26.5411289Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-20T16:49:26.5442619Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-20T16:49:26.5669213Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-20T16:49:26.5700843Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-20T16:49:26.5938275Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-20T16:49:26.5973957Z ##[endgroup]
2025-11-20T16:49:26.5975303Z ##[group]Fetching the repository
2025-11-20T16:49:26.5984611Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +863c818e634018a83ec85c6fd2b8e5f230960199:refs/remotes/origin/claude/claude-md-mi7h1tgt8tvary5r-01YbW6jafQw2dxzgrTpPc2tu
2025-11-20T16:49:26.8879601Z From https://github.com/janiosantos/siscom
2025-11-20T16:49:26.8882719Z  * [new ref]         863c818e634018a83ec85c6fd2b8e5f230960199 -> origin/claude/claude-md-mi7h1tgt8tvary5r-01YbW6jafQw2dxzgrTpPc2tu
2025-11-20T16:49:26.8912916Z ##[endgroup]
2025-11-20T16:49:26.8914473Z ##[group]Determining the checkout info
2025-11-20T16:49:26.8915857Z ##[endgroup]
2025-11-20T16:49:26.8919762Z [command]/usr/bin/git sparse-checkout disable
2025-11-20T16:49:26.8960034Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-20T16:49:26.8987604Z ##[group]Checking out the ref
2025-11-20T16:49:26.8992566Z [command]/usr/bin/git checkout --progress --force -B claude/claude-md-mi7h1tgt8tvary5r-01YbW6jafQw2dxzgrTpPc2tu refs/remotes/origin/claude/claude-md-mi7h1tgt8tvary5r-01YbW6jafQw2dxzgrTpPc2tu
2025-11-20T16:49:26.9219888Z Switched to a new branch 'claude/claude-md-mi7h1tgt8tvary5r-01YbW6jafQw2dxzgrTpPc2tu'
2025-11-20T16:49:26.9224349Z branch 'claude/claude-md-mi7h1tgt8tvary5r-01YbW6jafQw2dxzgrTpPc2tu' set up to track 'origin/claude/claude-md-mi7h1tgt8tvary5r-01YbW6jafQw2dxzgrTpPc2tu'.
2025-11-20T16:49:26.9231102Z ##[endgroup]
2025-11-20T16:49:26.9270108Z [command]/usr/bin/git log -1 --format=%H
2025-11-20T16:49:26.9294323Z 863c818e634018a83ec85c6fd2b8e5f230960199
2025-11-20T16:49:26.9606628Z ##[group]Run actions/setup-python@v5
2025-11-20T16:49:26.9607754Z with:
2025-11-20T16:49:26.9608484Z   python-version: 3.11
2025-11-20T16:49:26.9609352Z   check-latest: false
2025-11-20T16:49:26.9610482Z   token: ***
2025-11-20T16:49:26.9611508Z   update-environment: true
2025-11-20T16:49:26.9612451Z   allow-prereleases: false
2025-11-20T16:49:26.9613388Z   freethreaded: false
2025-11-20T16:49:26.9614360Z ##[endgroup]
2025-11-20T16:49:27.1374519Z ##[group]Installed versions
2025-11-20T16:49:27.1492861Z Successfully set up CPython (3.11.14)
2025-11-20T16:49:27.1494339Z ##[endgroup]
2025-11-20T16:49:27.1611983Z ##[group]Run python -m pip install --upgrade pip
2025-11-20T16:49:27.1612688Z [36;1mpython -m pip install --upgrade pip[0m
2025-11-20T16:49:27.1613218Z [36;1mpip install safety bandit[0m
2025-11-20T16:49:27.1700311Z shell: /usr/bin/bash -e {0}
2025-11-20T16:49:27.1700837Z env:
2025-11-20T16:49:27.1701328Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-20T16:49:27.1702006Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-11-20T16:49:27.1702717Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-20T16:49:27.1703348Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-20T16:49:27.1704207Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-20T16:49:27.1704836Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-11-20T16:49:27.1705349Z ##[endgroup]
2025-11-20T16:49:29.8740307Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (25.3)
2025-11-20T16:49:31.0436181Z Collecting safety
2025-11-20T16:49:31.1146880Z   Downloading safety-3.7.0-py3-none-any.whl.metadata (11 kB)
2025-11-20T16:49:31.1398380Z Collecting bandit
2025-11-20T16:49:31.1476687Z   Downloading bandit-1.9.1-py3-none-any.whl.metadata (7.1 kB)
2025-11-20T16:49:31.1740502Z Collecting authlib>=1.2.0 (from safety)
2025-11-20T16:49:31.1833128Z   Downloading authlib-1.6.5-py2.py3-none-any.whl.metadata (9.8 kB)
2025-11-20T16:49:31.2076274Z Collecting click>=8.0.2 (from safety)
2025-11-20T16:49:31.2151149Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-11-20T16:49:31.2326966Z Collecting dparse>=0.6.4 (from safety)
2025-11-20T16:49:31.2410984Z   Downloading dparse-0.6.4-py3-none-any.whl.metadata (5.5 kB)
2025-11-20T16:49:31.2681665Z Collecting filelock<4.0,>=3.16.1 (from safety)
2025-11-20T16:49:31.2754634Z   Downloading filelock-3.20.0-py3-none-any.whl.metadata (2.1 kB)
2025-11-20T16:49:31.2999633Z Collecting httpx (from safety)
2025-11-20T16:49:31.3078405Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-11-20T16:49:31.3435075Z Collecting jinja2>=3.1.0 (from safety)
2025-11-20T16:49:31.3508733Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-11-20T16:49:31.3946644Z Collecting marshmallow>=3.15.0 (from safety)
2025-11-20T16:49:31.4022453Z   Downloading marshmallow-4.1.0-py3-none-any.whl.metadata (7.4 kB)
2025-11-20T16:49:31.4239821Z Collecting nltk>=3.9 (from safety)
2025-11-20T16:49:31.4317185Z   Downloading nltk-3.9.2-py3-none-any.whl.metadata (3.2 kB)
2025-11-20T16:49:31.4540864Z Collecting packaging>=21.0 (from safety)
2025-11-20T16:49:31.4614804Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-20T16:49:31.5809764Z Collecting pydantic>=2.6.0 (from safety)
2025-11-20T16:49:31.5898056Z   Downloading pydantic-2.12.4-py3-none-any.whl.metadata (89 kB)
2025-11-20T16:49:31.6305359Z Collecting requests (from safety)
2025-11-20T16:49:31.6387094Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-11-20T16:49:31.7770814Z Collecting ruamel-yaml>=0.17.21 (from safety)
2025-11-20T16:49:31.7850523Z   Downloading ruamel.yaml-0.18.16-py3-none-any.whl.metadata (25 kB)
2025-11-20T16:49:31.8048765Z Collecting safety-schemas==0.0.16 (from safety)
2025-11-20T16:49:31.8145123Z   Downloading safety_schemas-0.0.16-py3-none-any.whl.metadata (1.1 kB)
2025-11-20T16:49:31.8433899Z Collecting tenacity>=8.1.0 (from safety)
2025-11-20T16:49:31.8510877Z   Downloading tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
2025-11-20T16:49:31.8756480Z Collecting tomlkit (from safety)
2025-11-20T16:49:31.8831615Z   Downloading tomlkit-0.13.3-py3-none-any.whl.metadata (2.8 kB)
2025-11-20T16:49:31.9060476Z Collecting typer>=0.16.0 (from safety)
2025-11-20T16:49:31.9136181Z   Downloading typer-0.20.0-py3-none-any.whl.metadata (16 kB)
2025-11-20T16:49:31.9379583Z Collecting typing-extensions>=4.7.1 (from safety)
2025-11-20T16:49:31.9452966Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-20T16:49:31.9888490Z Collecting PyYAML>=5.3.1 (from bandit)
2025-11-20T16:49:31.9964259Z   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-11-20T16:49:32.0275952Z Collecting stevedore>=1.20.0 (from bandit)
2025-11-20T16:49:32.0356891Z   Downloading stevedore-5.6.0-py3-none-any.whl.metadata (2.3 kB)
2025-11-20T16:49:32.0820825Z Collecting rich (from bandit)
2025-11-20T16:49:32.0898846Z   Downloading rich-14.2.0-py3-none-any.whl.metadata (18 kB)
2025-11-20T16:49:32.2997978Z Collecting cryptography (from authlib>=1.2.0->safety)
2025-11-20T16:49:32.3074903Z   Downloading cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
2025-11-20T16:49:32.3708770Z Collecting MarkupSafe>=2.0 (from jinja2>=3.1.0->safety)
2025-11-20T16:49:32.3802277Z   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-11-20T16:49:32.4079729Z Collecting joblib (from nltk>=3.9->safety)
2025-11-20T16:49:32.4162161Z   Downloading joblib-1.5.2-py3-none-any.whl.metadata (5.6 kB)
2025-11-20T16:49:32.7873274Z Collecting regex>=2021.8.3 (from nltk>=3.9->safety)
2025-11-20T16:49:32.7971650Z   Downloading regex-2025.11.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
2025-11-20T16:49:32.8372611Z Collecting tqdm (from nltk>=3.9->safety)
2025-11-20T16:49:32.8450961Z   Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-11-20T16:49:32.8657791Z Collecting annotated-types>=0.6.0 (from pydantic>=2.6.0->safety)
2025-11-20T16:49:32.8735968Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-11-20T16:49:33.5330067Z Collecting pydantic-core==2.41.5 (from pydantic>=2.6.0->safety)
2025-11-20T16:49:33.5407565Z   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-11-20T16:49:33.5609416Z Collecting typing-inspection>=0.4.2 (from pydantic>=2.6.0->safety)
2025-11-20T16:49:33.5680854Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-11-20T16:49:33.6675198Z Collecting ruamel.yaml.clib>=0.2.7 (from ruamel-yaml>=0.17.21->safety)
2025-11-20T16:49:33.6752133Z   Downloading ruamel_yaml_clib-0.2.15-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (3.5 kB)
2025-11-20T16:49:33.7026934Z Collecting shellingham>=1.3.0 (from typer>=0.16.0->safety)
2025-11-20T16:49:33.7099529Z   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-11-20T16:49:33.7428051Z Collecting markdown-it-py>=2.2.0 (from rich->bandit)
2025-11-20T16:49:33.7501492Z   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-11-20T16:49:33.7792157Z Collecting pygments<3.0.0,>=2.13.0 (from rich->bandit)
2025-11-20T16:49:33.7874254Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-11-20T16:49:33.8049868Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->bandit)
2025-11-20T16:49:33.8127318Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-11-20T16:49:33.9245406Z Collecting cffi>=2.0.0 (from cryptography->authlib>=1.2.0->safety)
2025-11-20T16:49:33.9322843Z   Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2025-11-20T16:49:33.9486572Z Collecting pycparser (from cffi>=2.0.0->cryptography->authlib>=1.2.0->safety)
2025-11-20T16:49:33.9558851Z   Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
2025-11-20T16:49:33.9801941Z Collecting anyio (from httpx->safety)
2025-11-20T16:49:33.9875476Z   Downloading anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
2025-11-20T16:49:34.0109072Z Collecting certifi (from httpx->safety)
2025-11-20T16:49:34.0214699Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-11-20T16:49:34.0450270Z Collecting httpcore==1.* (from httpx->safety)
2025-11-20T16:49:34.0524922Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-11-20T16:49:34.0734846Z Collecting idna (from httpx->safety)
2025-11-20T16:49:34.0816362Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-11-20T16:49:34.1013826Z Collecting h11>=0.16 (from httpcore==1.*->httpx->safety)
2025-11-20T16:49:34.1082652Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-11-20T16:49:34.1335847Z Collecting sniffio>=1.1 (from anyio->httpx->safety)
2025-11-20T16:49:34.1344506Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-11-20T16:49:34.2293436Z Collecting charset_normalizer<4,>=2 (from requests->safety)
2025-11-20T16:49:34.2369997Z   Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-11-20T16:49:34.2743879Z Collecting urllib3<3,>=1.21.1 (from requests->safety)
2025-11-20T16:49:34.2818867Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-11-20T16:49:34.3112559Z Downloading safety-3.7.0-py3-none-any.whl (312 kB)
2025-11-20T16:49:34.3306656Z Downloading safety_schemas-0.0.16-py3-none-any.whl (39 kB)
2025-11-20T16:49:34.3407078Z Downloading filelock-3.20.0-py3-none-any.whl (16 kB)
2025-11-20T16:49:34.3517889Z Downloading bandit-1.9.1-py3-none-any.whl (134 kB)
2025-11-20T16:49:34.3653902Z Downloading authlib-1.6.5-py2.py3-none-any.whl (243 kB)
2025-11-20T16:49:34.3762811Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2025-11-20T16:49:34.3861475Z Downloading dparse-0.6.4-py3-none-any.whl (11 kB)
2025-11-20T16:49:34.3960054Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-11-20T16:49:34.4059524Z Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-11-20T16:49:34.4149308Z Downloading marshmallow-4.1.0-py3-none-any.whl (48 kB)
2025-11-20T16:49:34.4245969Z Downloading nltk-3.9.2-py3-none-any.whl (1.5 MB)
2025-11-20T16:49:34.4401846Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 102.5 MB/s  0:00:00
2025-11-20T16:49:34.4473790Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-11-20T16:49:34.4571002Z Downloading pydantic-2.12.4-py3-none-any.whl (463 kB)
2025-11-20T16:49:34.4724265Z Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-11-20T16:49:34.4857253Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 173.0 MB/s  0:00:00
2025-11-20T16:49:34.4933404Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-11-20T16:49:34.5030165Z Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-11-20T16:49:34.5103004Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 120.2 MB/s  0:00:00
2025-11-20T16:49:34.5178002Z Downloading regex-2025.11.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (800 kB)
2025-11-20T16:49:34.5251608Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 800.4/800.4 kB 115.1 MB/s  0:00:00
2025-11-20T16:49:34.5362012Z Downloading ruamel.yaml-0.18.16-py3-none-any.whl (119 kB)
2025-11-20T16:49:34.5466315Z Downloading ruamel_yaml_clib-0.2.15-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (777 kB)
2025-11-20T16:49:34.5566116Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 777.6/777.6 kB 84.3 MB/s  0:00:00
2025-11-20T16:49:34.5643966Z Downloading stevedore-5.6.0-py3-none-any.whl (54 kB)
2025-11-20T16:49:34.5738836Z Downloading tenacity-9.1.2-py3-none-any.whl (28 kB)
2025-11-20T16:49:34.5873726Z Downloading typer-0.20.0-py3-none-any.whl (47 kB)
2025-11-20T16:49:34.5986159Z Downloading rich-14.2.0-py3-none-any.whl (243 kB)
2025-11-20T16:49:34.6087925Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-11-20T16:49:34.6179156Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 146.5 MB/s  0:00:00
2025-11-20T16:49:34.6255922Z Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-11-20T16:49:34.6356524Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-11-20T16:49:34.6467465Z Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-11-20T16:49:34.6559943Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-11-20T16:49:34.6652504Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-11-20T16:49:34.6747873Z Downloading cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
2025-11-20T16:49:34.6989244Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 194.7 MB/s  0:00:00
2025-11-20T16:49:34.7067850Z Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
2025-11-20T16:49:34.7175945Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-11-20T16:49:34.7278834Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-11-20T16:49:34.7378970Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-11-20T16:49:34.7473698Z Downloading anyio-4.11.0-py3-none-any.whl (109 kB)
2025-11-20T16:49:34.7569595Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-11-20T16:49:34.7666028Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-11-20T16:49:34.7761488Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-11-20T16:49:34.7862462Z Downloading joblib-1.5.2-py3-none-any.whl (308 kB)
2025-11-20T16:49:34.7971915Z Downloading pycparser-2.23-py3-none-any.whl (118 kB)
2025-11-20T16:49:34.8092638Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-11-20T16:49:34.8191959Z Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-11-20T16:49:34.8292819Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-11-20T16:49:34.8391306Z Downloading tomlkit-0.13.3-py3-none-any.whl (38 kB)
2025-11-20T16:49:34.8487842Z Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-11-20T16:49:34.9655319Z Installing collected packages: urllib3, typing-extensions, tqdm, tomlkit, tenacity, stevedore, sniffio, shellingham, ruamel.yaml.clib, regex, PyYAML, pygments, pycparser, packaging, mdurl, marshmallow, MarkupSafe, joblib, idna, h11, filelock, click, charset_normalizer, certifi, annotated-types, typing-inspection, ruamel-yaml, requests, pydantic-core, nltk, markdown-it-py, jinja2, httpcore, dparse, cffi, anyio, rich, pydantic, httpx, cryptography, typer, safety-schemas, bandit, authlib, safety
2025-11-20T16:49:38.9745487Z 
2025-11-20T16:49:38.9773763Z Successfully installed MarkupSafe-3.0.3 PyYAML-6.0.3 annotated-types-0.7.0 anyio-4.11.0 authlib-1.6.5 bandit-1.9.1 certifi-2025.11.12 cffi-2.0.0 charset_normalizer-3.4.4 click-8.3.1 cryptography-46.0.3 dparse-0.6.4 filelock-3.20.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.11 jinja2-3.1.6 joblib-1.5.2 markdown-it-py-4.0.0 marshmallow-4.1.0 mdurl-0.1.2 nltk-3.9.2 packaging-25.0 pycparser-2.23 pydantic-2.12.4 pydantic-core-2.41.5 pygments-2.19.2 regex-2025.11.3 requests-2.32.5 rich-14.2.0 ruamel-yaml-0.18.16 ruamel.yaml.clib-0.2.15 safety-3.7.0 safety-schemas-0.0.16 shellingham-1.5.4 sniffio-1.3.1 stevedore-5.6.0 tenacity-9.1.2 tomlkit-0.13.3 tqdm-4.67.1 typer-0.20.0 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.5.0
2025-11-20T16:49:39.3591173Z ##[group]Run safety check --json || true
2025-11-20T16:49:39.3591511Z [36;1msafety check --json || true[0m
2025-11-20T16:49:39.3626309Z shell: /usr/bin/bash -e {0}
2025-11-20T16:49:39.3626536Z env:
2025-11-20T16:49:39.3626781Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-20T16:49:39.3627194Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-11-20T16:49:39.3627583Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-20T16:49:39.3627933Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-20T16:49:39.3628281Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-20T16:49:39.3628801Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-11-20T16:49:39.3629095Z ##[endgroup]
2025-11-20T16:49:41.1093652Z 
2025-11-20T16:49:41.1093736Z 
2025-11-20T16:49:41.1094489Z +===========================================================================================================================================================================================+
2025-11-20T16:49:41.1094845Z 
2025-11-20T16:49:41.1094851Z 
2025-11-20T16:49:41.1095754Z DEPRECATED: this command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.
2025-11-20T16:49:41.1096240Z 
2025-11-20T16:49:41.1096245Z 
2025-11-20T16:49:41.1096810Z We highly encourage switching to the new `scan` command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.
2025-11-20T16:49:41.1097486Z 
2025-11-20T16:49:41.1097492Z 
2025-11-20T16:49:41.1097659Z +===========================================================================================================================================================================================+
2025-11-20T16:49:41.1097966Z 
2025-11-20T16:49:41.1097970Z 
2025-11-20T16:49:41.5325204Z {
2025-11-20T16:49:41.5325623Z     "report_meta": {
2025-11-20T16:49:41.5325987Z         "scan_target": "environment",
2025-11-20T16:49:41.5326365Z         "scanned": [
2025-11-20T16:49:41.5326826Z             "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages"
2025-11-20T16:49:41.5327347Z         ],
2025-11-20T16:49:41.5327603Z         "scanned_full_path": [
2025-11-20T16:49:41.5328100Z             "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages"
2025-11-20T16:49:41.5328593Z         ],
2025-11-20T16:49:41.5328839Z         "target_languages": [
2025-11-20T16:49:41.5329142Z             "python"
2025-11-20T16:49:41.5329397Z         ],
2025-11-20T16:49:41.5329640Z         "policy_file": null,
2025-11-20T16:49:41.5329971Z         "policy_file_source": "local",
2025-11-20T16:49:41.5330353Z         "audit_and_monitor": false,
2025-11-20T16:49:41.5330682Z         "api_key": false,
2025-11-20T16:49:41.5330973Z         "account": "",
2025-11-20T16:49:41.5331257Z         "local_database_path": null,
2025-11-20T16:49:41.5331607Z         "safety_version": "3.7.0",
2025-11-20T16:49:41.5331964Z         "timestamp": "2025-11-20 16:49:41",
2025-11-20T16:49:41.5332330Z         "packages_found": 47,
2025-11-20T16:49:41.5332656Z         "vulnerabilities_found": 0,
2025-11-20T16:49:41.5333010Z         "vulnerabilities_ignored": 0,
2025-11-20T16:49:41.5333374Z         "remediations_recommended": 0,
2025-11-20T16:49:41.5333937Z         "telemetry": {
2025-11-20T16:49:41.5334224Z             "safety_options": {
2025-11-20T16:49:41.5334533Z                 "json": {
2025-11-20T16:49:41.5334853Z                     "--json": 1
2025-11-20T16:49:41.5335154Z                 }
2025-11-20T16:49:41.5335408Z             },
2025-11-20T16:49:41.5335670Z             "safety_version": "3.7.0",
2025-11-20T16:49:41.5336044Z             "safety_source": "cli",
2025-11-20T16:49:41.5336388Z             "os_type": "Linux",
2025-11-20T16:49:41.5336726Z             "os_release": "6.11.0-1018-azure",
2025-11-20T16:49:41.5337237Z             "os_description": "Linux-6.11.0-1018-azure-x86_64-with-glibc2.39",
2025-11-20T16:49:41.5338098Z             "python_version": "3.11.14",
2025-11-20T16:49:41.5338534Z             "safety_command": "check"
2025-11-20T16:49:41.5338877Z         },
2025-11-20T16:49:41.5339107Z         "git": {
2025-11-20T16:49:41.5339541Z             "branch": "claude/claude-md-mi7h1tgt8tvary5r-01YbW6jafQw2dxzgrTpPc2tu",
2025-11-20T16:49:41.5340060Z             "tag": "",
2025-11-20T16:49:41.5340392Z             "commit": "863c818e634018a83ec85c6fd2b8e5f230960199",
2025-11-20T16:49:41.5340798Z             "dirty": "False",
2025-11-20T16:49:41.5341191Z             "origin": "https://github.com/janiosantos/siscom"
2025-11-20T16:49:41.5341580Z         },
2025-11-20T16:49:41.5341825Z         "project": null,
2025-11-20T16:49:41.5342315Z         "json_version": "1.1",
2025-11-20T16:49:41.5342641Z         "remediations_attempted": 0,
2025-11-20T16:49:41.5342992Z         "remediations_completed": 0,
2025-11-20T16:49:41.5343362Z         "remediation_mode": "NON_INTERACTIVE"
2025-11-20T16:49:41.5343949Z     },
2025-11-20T16:49:41.5344198Z     "scanned_packages": {
2025-11-20T16:49:41.5344501Z         "httpcore": {
2025-11-20T16:49:41.5344780Z             "name": "httpcore",
2025-11-20T16:49:41.5345098Z             "version": "1.0.9",
2025-11-20T16:49:41.5345399Z             "requirements": [
2025-11-20T16:49:41.5345699Z                 {
2025-11-20T16:49:41.5345976Z                     "raw": "httpcore==1.0.9",
2025-11-20T16:49:41.5346340Z                     "extras": [],
2025-11-20T16:49:41.5346665Z                     "marker": null,
2025-11-20T16:49:41.5347007Z                     "name": "httpcore",
2025-11-20T16:49:41.5347364Z                     "specifier": "==1.0.9",
2025-11-20T16:49:41.5347728Z                     "url": null,
2025-11-20T16:49:41.5348412Z                     "found": "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/httpcore-1.0.9.dist-info"
2025-11-20T16:49:41.5349106Z                 }
2025-11-20T16:49:41.5349387Z             ]
2025-11-20T16:49:41.5349755Z         },
2025-11-20T16:49:41.5349989Z         "anyio": {
2025-11-20T16:49:41.5350260Z             "name": "anyio",
2025-11-20T16:49:41.5350555Z             "version": "4.11.0",
2025-11-20T16:49:41.5350863Z             "requirements": [
2025-11-20T16:49:41.5351145Z                 {
2025-11-20T16:49:41.5351406Z                     "raw": "anyio==4.11.0",
2025-11-20T16:49:41.5351740Z                     "extras": [],
2025-11-20T16:49:41.5352064Z                     "marker": null,
2025-11-20T16:49:41.5352382Z                     "name": "anyio",
2025-11-20T16:49:41.5352719Z                     "specifier": "==4.11.0",
2025-11-20T16:49:41.5353056Z                     "url": null,
2025-11-20T16:49:41.5353886Z                     "found": "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/anyio-4.11.0.dist-info"
2025-11-20T16:49:41.5354541Z                 }
2025-11-20T16:49:41.5354806Z             ]
2025-11-20T16:49:41.5355036Z         },
2025-11-20T16:49:41.5355267Z         "requests": {
2025-11-20T16:49:41.5355544Z             "name": "requests",
2025-11-20T16:49:41.5355860Z             "version": "2.32.5",
2025-11-20T16:49:41.5356170Z             "requirements": [
2025-11-20T16:49:41.5356458Z                 {
2025-11-20T16:49:41.5356732Z                     "raw": "requests==2.32.5",
2025-11-20T16:49:41.5357082Z                     "extras": [],
2025-11-20T16:49:41.5357404Z                     "marker": null,
2025-11-20T16:49:41.5357735Z                     "name": "requests",
2025-11-20T16:49:41.5358097Z                     "specifier": "==2.32.5",
2025-11-20T16:49:41.5358456Z                     "url": null,
2025-11-20T16:49:41.5359109Z                     "found": "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/requests-2.32.5.dist-info"
2025-11-20T16:49:41.5359822Z                 }
2025-11-20T16:49:41.5360073Z             ]
2025-11-20T16:49:41.5360310Z         },
2025-11-20T16:49:41.5360544Z         "Authlib": {
2025-11-20T16:49:41.5360838Z             "name": "Authlib",
2025-11-20T16:49:41.5361424Z             "version": "1.6.5",
2025-11-20T16:49:41.5361776Z             "requirements": [
2025-11-20T16:49:41.5362066Z                 {
2025-11-20T16:49:41.5362329Z                     "raw": "Authlib==1.6.5",
2025-11-20T16:49:41.5362674Z                     "extras": [],
2025-11-20T16:49:41.5362986Z                     "marker": null,
2025-11-20T16:49:41.5363316Z                     "name": "Authlib",
2025-11-20T16:49:41.5363839Z                     "specifier": "==1.6.5",
2025-11-20T16:49:41.5364182Z                     "url": null,
2025-11-20T16:49:41.5364836Z                     "found": "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/authlib-1.6.5.dist-info"
2025-11-20T16:49:41.5365667Z                 }
2025-11-20T16:49:41.5365915Z             ]
2025-11-20T16:49:41.5366134Z         },
2025-11-20T16:49:41.5366362Z         "mdurl": {
2025-11-20T16:49:41.5366613Z             "name": "mdurl",
2025-11-20T16:49:41.5366921Z             "version": "0.1.2",
2025-11-20T16:49:41.5367236Z             "requirements": [
2025-11-20T16:49:41.5367532Z                 {
2025-11-20T16:49:41.5367789Z                     "raw": "mdurl==0.1.2",
2025-11-20T16:49:41.5368142Z                     "extras": [],
2025-11-20T16:49:41.5368450Z                     "marker": null,
2025-11-20T16:49:41.5368783Z                     "name": "mdurl",
2025-11-20T16:49:41.5369120Z                     "specifier": "==0.1.2",
2025-11-20T16:49:41.5369457Z                     "url": null,
2025-11-20T16:49:41.5370065Z                     "found": "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/mdurl-0.1.2.dist-info"
2025-11-20T16:49:41.5370674Z                 }
2025-11-20T16:49:41.5370911Z             ]
2025-11-20T16:49:41.5371150Z         },
2025-11-20T16:49:41.5371380Z         "idna": {
2025-11-20T16:49:41.5371630Z             "name": "idna",
2025-11-20T16:49:41.5371939Z             "version": "3.11",
2025-11-20T16:49:41.5372250Z             "requirements": [
2025-11-20T16:49:41.5372526Z                 {
2025-11-20T16:49:41.5372795Z                     "raw": "idna==3.11",
2025-11-20T16:49:41.5373132Z                     "extras": [],
2025-11-20T16:49:41.5373590Z                     "marker": null,
2025-11-20T16:49:41.5373920Z                     "name": "idna",
2025-11-20T16:49:41.5374254Z                     "specifier": "==3.11",
2025-11-20T16:49:41.5374587Z                     "url": null,
2025-11-20T16:49:41.5375176Z                     "found": "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/idna-3.11.dist-info"
2025-11-20T16:49:41.5375802Z                 }
2025-11-20T16:49:41.5376039Z             ]
2025-11-20T16:49:41.5376276Z         },
2025-11-20T16:49:41.5376509Z         "ruamel.yaml": {
2025-11-20T16:49:41.5376819Z             "name": "ruamel.yaml",
2025-11-20T16:49:41.5377128Z             "version": "0.18.16",
2025-11-20T16:49:41.5377432Z             "requirements": [
2025-11-20T16:49:41.5377716Z                 {
2025-11-20T16:49:41.5377982Z                     "raw": "ruamel.yaml==0.18.16",
2025-11-20T16:49:41.5378344Z                     "extras": [],
2025-11-20T16:49:41.5378654Z                     "marker": null,
2025-11-20T16:49:41.5378994Z                     "name": "ruamel.yaml",
2025-11-20T16:49:41.5379352Z                     "specifier": "==0.18.16",
2025-11-20T16:49:41.5379692Z                     "url": null,
2025-11-20T16:49:41.5380334Z                     "found": "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/ruamel.yaml-0.18.16.dist-info"
2025-11-20T16:49:41.5380991Z                 }
2025-11-20T16:49:41.5381218Z             ]
2025-11-20T16:49:41.5381447Z         },
2025-11-20T16:49:41.5381688Z         "markdown-it-py": {
2025-11-20T16:49:41.5382017Z             "name": "markdown-it-py",
2025-11-20T16:49:41.5382354Z             "version": "4.0.0",
2025-11-20T16:49:41.5382651Z             "requirements": [
2025-11-20T16:49:41.5382939Z                 {
2025-11-20T16:49:41.5383211Z                     "raw": "markdown-it-py==4.0.0",
2025-11-20T16:49:41.5383887Z                     "extras": [],
2025-11-20T16:49:41.5384203Z                     "marker": null,
2025-11-20T16:49:41.5384547Z                     "name": "markdown-it-py",
2025-11-20T16:49:41.5384901Z                     "specifier": "==4.0.0",
2025-11-20T16:49:41.5385242Z                     "url": null,
2025-11-20T16:49:41.5385900Z                     "found": "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/markdown_it_py-4.0.0.dist-info"
2025-11-20T16:49:41.5386592Z                 }
2025-11-20T16:49:41.5386833Z             ]
2025-11-20T16:49:41.5387060Z         },
2025-11-20T16:49:41.5387325Z         "ruamel.yaml.clib": {
2025-11-20T16:49:41.5387801Z             "name": "ruamel.yaml.clib",
2025-11-20T16:49:41.5388150Z             "version": "0.2.15",
2025-11-20T16:49:41.5388444Z             "requirements": [
2025-11-20T16:49:41.5388733Z                 {
2025-11-20T16:49:41.5389010Z                     "raw": "ruamel.yaml.clib==0.2.15",
2025-11-20T16:49:41.5389390Z                     "extras": [],
2025-11-20T16:49:41.5389710Z                     "marker": null,
2025-11-20T16:49:41.5390040Z                     "name": "ruamel.yaml.clib",
2025-11-20T16:49:41.5390425Z                     "specifier": "==0.2.15",
2025-11-20T16:49:41.5390758Z                     "url": null,
2025-11-20T16:49:41.5391442Z                     "found": "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/ruamel_yaml_clib-0.2.15.dist-info"
2025-11-20T16:49:41.5392146Z                 }
2025-11-20T16:49:41.5392385Z             ]
2025-11-20T16:49:41.5392611Z         },
2025-11-20T16:49:41.5392856Z         "typing-inspection": {
2025-11-20T16:49:41.5393255Z             "name": "typing-inspection",
2025-11-20T16:49:41.5393753Z             "version": "0.4.2",
2025-11-20T16:49:41.5394063Z             "requirements": [
2025-11-20T16:49:41.5394342Z                 {
2025-11-20T16:49:41.5394616Z                     "raw": "typing-inspection==0.4.2",
2025-11-20T16:49:41.5395014Z                     "extras": [],
2025-11-20T16:49:41.5395328Z                     "marker": null,
2025-11-20T16:49:41.5395660Z                     "name": "typing-inspection",
2025-11-20T16:49:41.5396023Z                     "specifier": "==0.4.2",
2025-11-20T16:49:41.5396357Z                     "url": null,
2025-11-20T16:49:41.5397016Z                     "found": "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/typing_inspection-0.4.2.dist-info"
2025-11-20T16:49:41.5397701Z                 }
2025-11-20T16:49:41.5397940Z             ]
2025-11-20T16:49:41.5398157Z         },
2025-11-20T16:49:41.5398403Z         "h11": {
2025-11-20T16:49:41.5398657Z             "name": "h11",
2025-11-20T16:49:41.5398947Z             "version": "0.16.0",
2025-11-20T16:49:41.5399262Z             "requirements": [
2025-11-20T16:49:41.5399538Z                 {
2025-11-20T16:49:41.5399796Z                     "raw": "h11==0.16.0",
2025-11-20T16:49:41.5400121Z                     "extras": [],
2025-11-20T16:49:41.5400440Z                     "marker": null,
2025-11-20T16:49:41.5400757Z                     "name": "h11",
2025-11-20T16:49:41.5401088Z                     "specifier": "==0.16.0",
2025-11-20T16:49:41.5401422Z                     "url": null,
2025-11-20T16:49:41.5402022Z                     "found": "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/h11-0.16.0.dist-info"
2025-11-20T16:49:41.5402643Z                 }
2025-11-20T16:49:41.5402883Z             ]
2025-11-20T16:49:41.5403242Z         },
2025-11-20T16:49:41.5403607Z         "packaging": {
2025-11-20T16:49:41.5403890Z             "name": "packaging",
2025-11-20T16:49:41.5404198Z             "version": "25.0",
2025-11-20T16:49:41.5404517Z             "requirements": [
2025-11-20T16:49:41.5404796Z                 {
2025-11-20T16:49:41.5405070Z                     "raw": "packaging==25.0",
2025-11-20T16:49:41.5405418Z                     "extras": [],
2025-11-20T16:49:41.5405727Z                     "marker": null,
2025-11-20T16:49:41.5406226Z                     "name": "packaging",
2025-11-20T16:49:41.5406597Z                     "specifier": "==25.0",
2025-11-20T16:49:41.5406953Z                     "url": null,
2025-11-20T16:49:41.5407603Z                     "found": "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/packaging-25.0.dist-info"
2025-11-20T16:49:41.5408251Z                 }
2025-11-20T16:49:41.5408477Z             ]
2025-11-20T16:49:41.5408698Z         },
2025-11-20T16:49:41.5408927Z         "cryptography": {
2025-11-20T16:49:41.5409225Z             "name": "cryptography",
2025-11-20T16:49:41.5409546Z             "version": "46.0.3",
2025-11-20T16:49:41.5409863Z             "requirements": [
2025-11-20T16:49:41.5410318Z                 {
2025-11-20T16:49:41.5410591Z                     "raw": "cryptography==46.0.3",
2025-11-20T16:49:41.5410947Z                     "extras": [],
2025-11-20T16:49:41.5411257Z                     "marker": null,
2025-11-20T16:49:41.5411581Z                     "name": "cryptography",
2025-11-20T16:49:41.5411949Z                     "specifier": "==46.0.3",
2025-11-20T16:49:41.5412297Z                     "url": null,
2025-11-20T16:49:41.5412956Z                     "found": "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/cryptography-46.0.3.dist-info"
2025-11-20T16:49:41.5413848Z                 }
2025-11-20T16:49:41.5414082Z             ]
2025-11-20T16:49:41.5414311Z         },
2025-11-20T16:49:41.5414525Z         "bandit": {
2025-11-20T16:49:41.5414782Z             "name": "bandit",
2025-11-20T16:49:41.5415082Z             "version": "1.9.1",
2025-11-20T16:49:41.5415383Z             "requirements": [
2025-11-20T16:49:41.5415675Z                 {
2025-11-20T16:49:41.5415927Z                     "raw": "bandit==1.9.1",
2025-11-20T16:49:41.5416259Z                     "extras": [],
2025-11-20T16:49:41.5416550Z                     "marker": null,
2025-11-20T16:49:41.5416881Z                     "name": "bandit",
2025-11-20T16:49:41.5417210Z                     "specifier": "==1.9.1",
2025-11-20T16:49:41.5417557Z                     "url": null,
2025-11-20T16:49:41.5418168Z                     "found": "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/bandit-1.9.1.dist-info"
2025-11-20T16:49:41.5418781Z                 }
2025-11-20T16:49:41.5419016Z             ]
2025-11-20T16:49:41.5419230Z         },
2025-11-20T16:49:41.5419449Z         "regex": {
2025-11-20T16:49:41.5419693Z             "name": "regex",
2025-11-20T16:49:41.5419990Z             "version": "2025.11.3",
2025-11-20T16:49:41.5420303Z             "requirements": [
2025-11-20T16:49:41.5420573Z                 {
2025-11-20T16:49:41.5420837Z                     "raw": "regex==2025.11.3",
2025-11-20T16:49:41.5421179Z                     "extras": [],
2025-11-20T16:49:41.5421494Z                     "marker": null,
2025-11-20T16:49:41.5421793Z                     "name": "regex",
2025-11-20T16:49:41.5422126Z                     "specifier": "==2025.11.3",
2025-11-20T16:49:41.5422469Z                     "url": null,
2025-11-20T16:49:41.5423069Z                     "found": "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/regex-2025.11.3.dist-info"
2025-11-20T16:49:41.5423831Z                 }
2025-11-20T16:49:41.5424071Z             ]
2025-11-20T16:49:41.5424303Z         },
2025-11-20T16:49:41.5424517Z         "nltk": {
2025-11-20T16:49:41.5424765Z             "name": "nltk",
2025-11-20T16:49:41.5425042Z             "version": "3.9.2",
2025-11-20T16:49:41.5425342Z             "requirements": [
2025-11-20T16:49:41.5425622Z                 {
2025-11-20T16:49:41.5425881Z                     "raw": "nltk==3.9.2",
2025-11-20T16:49:41.5426207Z                     "extras": [],
2025-11-20T16:49:41.5426525Z                     "marker": null,
2025-11-20T16:49:41.5426835Z                     "name": "nltk",
2025-11-20T16:49:41.5427146Z                     "specifier": "==3.9.2",
2025-11-20T16:49:41.5427472Z                     "url": null,
2025-11-20T16:49:41.5428182Z                     "found": "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/nltk-3.9.2.dist-info"
2025-11-20T16:49:41.5428803Z                 }
2025-11-20T16:49:41.5429030Z             ]
2025-11-20T16:49:41.5429251Z         },
2025-11-20T16:49:41.5429474Z         "Pygments": {
2025-11-20T16:49:41.5429740Z             "name": "Pygments",
2025-11-20T16:49:41.5430034Z             "version": "2.19.2",
2025-11-20T16:49:41.5430339Z             "requirements": [
2025-11-20T16:49:41.5430627Z                 {
2025-11-20T16:49:41.5430889Z                     "raw": "Pygments==2.19.2",
2025-11-20T16:49:41.5431235Z                     "extras": [],
2025-11-20T16:49:41.5431535Z                     "marker": null,
2025-11-20T16:49:41.5432015Z                     "name": "Pygments",
2025-11-20T16:49:41.5432358Z                     "specifier": "==2.19.2",
2025-11-20T16:49:41.5432691Z                     "url": null,
2025-11-20T16:49:41.5433852Z                     "found": "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pygments-2.19.2.dist-info"
2025-11-20T16:49:41.5434511Z                 }
2025-11-20T16:49:41.5434750Z             ]
2025-11-20T16:49:41.5434975Z         },
2025-11-20T16:49:41.5435234Z         "charset-normalizer": {
2025-11-20T16:49:41.5435560Z             "name": "charset-normalizer",
2025-11-20T16:49:41.5435908Z             "version": "3.4.4",
2025-11-20T16:49:41.5436206Z             "requirements": [
2025-11-20T16:49:41.5436498Z                 {
2025-11-20T16:49:41.5436775Z                     "raw": "charset-normalizer==3.4.4",
2025-11-20T16:49:41.5437141Z                     "extras": [],
2025-11-20T16:49:41.5437453Z                     "marker": null,
2025-11-20T16:49:41.5437800Z                     "name": "charset-normalizer",
2025-11-20T16:49:41.5438164Z                     "specifier": "==3.4.4",
2025-11-20T16:49:41.5438493Z                     "url": null,
2025-11-20T16:49:41.5439170Z                     "found": "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/charset_normalizer-3.4.4.dist-info"
2025-11-20T16:49:41.5439844Z                 }
2025-11-20T16:49:41.5440079Z             ]
2025-11-20T16:49:41.5440302Z         },
2025-11-20T16:49:41.5440533Z         "PyYAML": {
2025-11-20T16:49:41.5440788Z             "name": "PyYAML",
2025-11-20T16:49:41.5441087Z             "version": "6.0.3",
2025-11-20T16:49:41.5441386Z             "requirements": [
2025-11-20T16:49:41.5441667Z                 {
2025-11-20T16:49:41.5441931Z                     "raw": "PyYAML==6.0.3",
2025-11-20T16:49:41.5442262Z                     "extras": [],
2025-11-20T16:49:41.5442574Z                     "marker": null,
2025-11-20T16:49:41.5442887Z                     "name": "PyYAML",
2025-11-20T16:49:41.5443232Z                     "specifier": "==6.0.3",
2025-11-20T16:49:41.5443733Z                     "url": null,
2025-11-20T16:49:41.5444343Z                     "found": "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pyyaml-6.0.3.dist-info"
2025-11-20T16:49:41.5444970Z                 }
2025-11-20T16:49:41.5445201Z             ]
2025-11-20T16:49:41.5445424Z         },
2025-11-20T16:49:41.5445644Z         "Jinja2": {
2025-11-20T16:49:41.5445899Z             "name": "Jinja2",
2025-11-20T16:49:41.5446193Z             "version": "3.1.6",
2025-11-20T16:49:41.5446499Z             "requirements": [
2025-11-20T16:49:41.5446771Z                 {
2025-11-20T16:49:41.5447025Z                     "raw": "Jinja2==3.1.6",
2025-11-20T16:49:41.5447353Z                     "extras": [],
2025-11-20T16:49:41.5447667Z                     "marker": null,
2025-11-20T16:49:41.5447990Z                     "name": "Jinja2",
2025-11-20T16:49:41.5448325Z                     "specifier": "==3.1.6",
2025-11-20T16:49:41.5448647Z                     "url": null,
2025-11-20T16:49:41.5449224Z                     "found": "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/jinja2-3.1.6.dist-info"
2025-11-20T16:49:41.5449816Z                 }
2025-11-20T16:49:41.5450207Z             ]
2025-11-20T16:49:41.5450445Z         },
2025-11-20T16:49:41.5450677Z         "MarkupSafe": {
2025-11-20T16:49:41.5450971Z             "name": "MarkupSafe",
2025-11-20T16:49:41.5451293Z             "version": "3.0.3",
2025-11-20T16:49:41.5451599Z             "requirements": [
2025-11-20T16:49:41.5451884Z                 {
2025-11-20T16:49:41.5452158Z                     "raw": "MarkupSafe==3.0.3",
2025-11-20T16:49:41.5452512Z                     "extras": [],
2025-11-20T16:49:41.5452821Z                     "marker": null,
2025-11-20T16:49:41.5453155Z                     "name": "MarkupSafe",
2025-11-20T16:49:41.5453659Z                     "specifier": "==3.0.3",
2025-11-20T16:49:41.5454163Z                     "url": null,
2025-11-20T16:49:41.5454804Z                     "found": "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/markupsafe-3.0.3.dist-info"
2025-11-20T16:49:41.5455449Z                 }
2025-11-20T16:49:41.5455696Z             ]
2025-11-20T16:49:41.5455923Z         },
2025-11-20T16:49:41.5456172Z         "pydantic_core": {
2025-11-20T16:49:41.5456480Z             "name": "pydantic_core",
2025-11-20T16:49:41.5456821Z             "version": "2.41.5",
2025-11-20T16:49:41.5457125Z             "requirements": [
2025-11-20T16:49:41.5457410Z                 {
2025-11-20T16:49:41.5457686Z                     "raw": "pydantic_core==2.41.5",
2025-11-20T16:49:41.5458030Z                     "extras": [],
2025-11-20T16:49:41.5458344Z                     "marker": null,
2025-11-20T16:49:41.5458671Z                     "name": "pydantic_core",
2025-11-20T16:49:41.5459027Z                     "specifier": "==2.41.5",
2025-11-20T16:49:41.5459357Z                     "url": null,
2025-11-20T16:49:41.5460012Z                     "found": "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pydantic_core-2.41.5.dist-info"
2025-11-20T16:49:41.5460679Z                 }
2025-11-20T16:49:41.5460924Z             ]
2025-11-20T16:49:41.5461157Z         },
2025-11-20T16:49:41.5461387Z         "certifi": {
2025-11-20T16:49:41.5461652Z             "name": "certifi",
2025-11-20T16:49:41.5461944Z             "version": "2025.11.12",
2025-11-20T16:49:41.5462276Z             "requirements": [
2025-11-20T16:49:41.5462558Z                 {
2025-11-20T16:49:41.5462821Z                     "raw": "certifi==2025.11.12",
2025-11-20T16:49:41.5463162Z                     "extras": [],
2025-11-20T16:49:41.5463630Z                     "marker": null,
2025-11-20T16:49:41.5463952Z                     "name": "certifi",
2025-11-20T16:49:41.5464293Z                     "specifier": "==2025.11.12",
2025-11-20T16:49:41.5464636Z                     "url": null,
2025-11-20T16:49:41.5465270Z                     "found": "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/certifi-2025.11.12.dist-info"
2025-11-20T16:49:41.5465908Z                 }
2025-11-20T16:49:41.5466140Z             ]
2025-11-20T16:49:41.5466366Z         },
2025-11-20T16:49:41.5466593Z         "stevedore": {
2025-11-20T16:49:41.5466877Z             "name": "stevedore",
2025-11-20T16:49:41.5467185Z             "version": "5.6.0",
2025-11-20T16:49:41.5467499Z             "requirements": [
2025-11-20T16:49:41.5467784Z                 {
2025-11-20T16:49:41.5468047Z                     "raw": "stevedore==5.6.0",
2025-11-20T16:49:41.5468398Z                     "extras": [],
2025-11-20T16:49:41.5468702Z                     "marker": null,
2025-11-20T16:49:41.5469026Z                     "name": "stevedore",
2025-11-20T16:49:41.5469379Z                     "specifier": "==5.6.0",
2025-11-20T16:49:41.5469716Z                     "url": null,
2025-11-20T16:49:41.5470333Z                     "found": "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/stevedore-5.6.0.dist-info"
2025-11-20T16:49:41.5470979Z                 }
2025-11-20T16:49:41.5471215Z             ]
2025-11-20T16:49:41.5471444Z         },
2025-11-20T16:49:41.5471669Z         "pip": {
2025-11-20T16:49:41.5471921Z             "name": "pip",
2025-11-20T16:49:41.5472375Z             "version": "25.3",
2025-11-20T16:49:41.5472684Z             "requirements": [
2025-11-20T16:49:41.5472977Z                 {
2025-11-20T16:49:41.5473238Z                     "raw": "pip==25.3",
2025-11-20T16:49:41.5473758Z                     "extras": [],
2025-11-20T16:49:41.5474073Z                     "marker": null,
2025-11-20T16:49:41.5474409Z                     "name": "pip",
2025-11-20T16:49:41.5474739Z                     "specifier": "==25.3",
2025-11-20T16:49:41.5475065Z                     "url": null,
2025-11-20T16:49:41.5475650Z                     "found": "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pip-25.3.dist-info"
2025-11-20T16:49:41.5476401Z                 }
2025-11-20T16:49:41.5476637Z             ]
2025-11-20T16:49:41.5476854Z         },
2025-11-20T16:49:41.5477092Z         "tomlkit": {
2025-11-20T16:49:41.5477349Z             "name": "tomlkit",
2025-11-20T16:49:41.5477647Z             "version": "0.13.3",
2025-11-20T16:49:41.5477958Z             "requirements": [
2025-11-20T16:49:41.5478234Z                 {
2025-11-20T16:49:41.5478495Z                     "raw": "tomlkit==0.13.3",
2025-11-20T16:49:41.5478820Z                     "extras": [],
2025-11-20T16:49:41.5479132Z                     "marker": null,
2025-11-20T16:49:41.5479444Z                     "name": "tomlkit",
2025-11-20T16:49:41.5479778Z                     "specifier": "==0.13.3",
2025-11-20T16:49:41.5480093Z                     "url": null,
2025-11-20T16:49:41.5480702Z                     "found": "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/tomlkit-0.13.3.dist-info"
2025-11-20T16:49:41.5481340Z                 }
2025-11-20T16:49:41.5481578Z             ]
2025-11-20T16:49:41.5481800Z         },
2025-11-20T16:49:41.5482017Z         "httpx": {
2025-11-20T16:49:41.5482274Z             "name": "httpx",
2025-11-20T16:49:41.5482568Z             "version": "0.28.1",
2025-11-20T16:49:41.5482872Z             "requirements": [
2025-11-20T16:49:41.5483153Z                 {
2025-11-20T16:49:41.5483412Z                     "raw": "httpx==0.28.1",
2025-11-20T16:49:41.5483904Z                     "extras": [],
2025-11-20T16:49:41.5484250Z                     "marker": null,
2025-11-20T16:49:41.5484573Z                     "name": "httpx",
2025-11-20T16:49:41.5484905Z                     "specifier": "==0.28.1",
2025-11-20T16:49:41.5485242Z                     "url": null,
2025-11-20T16:49:41.5485854Z                     "found": "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/httpx-0.28.1.dist-info"
2025-11-20T16:49:41.5486479Z                 }
2025-11-20T16:49:41.5486707Z             ]
2025-11-20T16:49:41.5486937Z         },
2025-11-20T16:49:41.5487163Z         "safety": {
2025-11-20T16:49:41.5487414Z             "name": "safety",
2025-11-20T16:49:41.5487713Z             "version": "3.7.0",
2025-11-20T16:49:41.5488002Z             "requirements": [
2025-11-20T16:49:41.5488287Z                 {
2025-11-20T16:49:41.5488543Z                     "raw": "safety==3.7.0",
2025-11-20T16:49:41.5488882Z                     "extras": [],
2025-11-20T16:49:41.5489179Z                     "marker": null,
2025-11-20T16:49:41.5489493Z                     "name": "safety",
2025-11-20T16:49:41.5489820Z                     "specifier": "==3.7.0",
2025-11-20T16:49:41.5490162Z                     "url": null,
2025-11-20T16:49:41.5490774Z                     "found": "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/safety-3.7.0.dist-info"
2025-11-20T16:49:41.5491391Z                 }
2025-11-20T16:49:41.5491637Z             ]
2025-11-20T16:49:41.5491863Z         },
2025-11-20T16:49:41.5492108Z         "typing_extensions": {
2025-11-20T16:49:41.5492443Z             "name": "typing_extensions",
2025-11-20T16:49:41.5492788Z             "version": "4.15.0",
2025-11-20T16:49:41.5493087Z             "requirements": [
2025-11-20T16:49:41.5493424Z                 {
2025-11-20T16:49:41.5494164Z                     "raw": "typing_extensions==4.15.0",
2025-11-20T16:49:41.5494547Z                     "extras": [],
2025-11-20T16:49:41.5494863Z                     "marker": null,
2025-11-20T16:49:41.5495198Z                     "name": "typing_extensions",
2025-11-20T16:49:41.5495571Z                     "specifier": "==4.15.0",
2025-11-20T16:49:41.5495904Z                     "url": null,
2025-11-20T16:49:41.5496564Z                     "found": "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/typing_extensions-4.15.0.dist-info"
2025-11-20T16:49:41.5497224Z                 }
2025-11-20T16:49:41.5497458Z             ]
2025-11-20T16:49:41.5497685Z         },
2025-11-20T16:49:41.5497915Z         "pydantic": {
2025-11-20T16:49:41.5498354Z             "name": "pydantic",
2025-11-20T16:49:41.5498650Z             "version": "2.12.4",
2025-11-20T16:49:41.5498959Z             "requirements": [
2025-11-20T16:49:41.5499235Z                 {
2025-11-20T16:49:41.5499507Z                     "raw": "pydantic==2.12.4",
2025-11-20T16:49:41.5499857Z                     "extras": [],
2025-11-20T16:49:41.5500163Z                     "marker": null,
2025-11-20T16:49:41.5500486Z                     "name": "pydantic",
2025-11-20T16:49:41.5500829Z                     "specifier": "==2.12.4",
2025-11-20T16:49:41.5501161Z                     "url": null,
2025-11-20T16:49:41.5501785Z                     "found": "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pydantic-2.12.4.dist-info"
2025-11-20T16:49:41.5502420Z                 }
2025-11-20T16:49:41.5502650Z             ]
2025-11-20T16:49:41.5502869Z         },
2025-11-20T16:49:41.5503094Z         "setuptools": {
2025-11-20T16:49:41.5503385Z             "name": "setuptools",
2025-11-20T16:49:41.5503879Z             "version": "79.0.1",
2025-11-20T16:49:41.5504188Z             "requirements": [
2025-11-20T16:49:41.5504477Z                 {
2025-11-20T16:49:41.5504744Z                     "raw": "setuptools==79.0.1",
2025-11-20T16:49:41.5505089Z                     "extras": [],
2025-11-20T16:49:41.5505392Z                     "marker": null,
2025-11-20T16:49:41.5505710Z                     "name": "setuptools",
2025-11-20T16:49:41.5506046Z                     "specifier": "==79.0.1",
2025-11-20T16:49:41.5506378Z                     "url": null,
2025-11-20T16:49:41.5506992Z                     "found": "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/setuptools-79.0.1.dist-info"
2025-11-20T16:49:41.5507626Z                 }
2025-11-20T16:49:41.5507856Z             ]
2025-11-20T16:49:41.5508071Z         },
2025-11-20T16:49:41.5508295Z         "urllib3": {
2025-11-20T16:49:41.5508553Z             "name": "urllib3",
2025-11-20T16:49:41.5508865Z             "version": "2.5.0",
2025-11-20T16:49:41.5509153Z             "requirements": [
2025-11-20T16:49:41.5509435Z                 {
2025-11-20T16:49:41.5509686Z                     "raw": "urllib3==2.5.0",
2025-11-20T16:49:41.5510029Z                     "extras": [],
2025-11-20T16:49:41.5510339Z                     "marker": null,
2025-11-20T16:49:41.5510652Z                     "name": "urllib3",
2025-11-20T16:49:41.5510985Z                     "specifier": "==2.5.0",
2025-11-20T16:49:41.5511309Z                     "url": null,
2025-11-20T16:49:41.5511912Z                     "found": "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3-2.5.0.dist-info"
2025-11-20T16:49:41.5512522Z                 }
2025-11-20T16:49:41.5512758Z             ]
2025-11-20T16:49:41.5512982Z         },
2025-11-20T16:49:41.5513194Z         "cffi": {
2025-11-20T16:49:41.5513433Z             "name": "cffi",
2025-11-20T16:49:41.5513930Z             "version": "2.0.0",
2025-11-20T16:49:41.5514238Z             "requirements": [
2025-11-20T16:49:41.5514519Z                 {
2025-11-20T16:49:41.5514780Z                     "raw": "cffi==2.0.0",
2025-11-20T16:49:41.5515113Z                     "extras": [],
2025-11-20T16:49:41.5515420Z                     "marker": null,
2025-11-20T16:49:41.5515904Z                     "name": "cffi",
2025-11-20T16:49:41.5516237Z                     "specifier": "==2.0.0",
2025-11-20T16:49:41.5516560Z                     "url": null,
2025-11-20T16:49:41.5517135Z                     "found": "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/cffi-2.0.0.dist-info"
2025-11-20T16:49:41.5517727Z                 }
2025-11-20T16:49:41.5517953Z             ]
2025-11-20T16:49:41.5518175Z         },
2025-11-20T16:49:41.5518389Z         "filelock": {
2025-11-20T16:49:41.5518655Z             "name": "filelock",
2025-11-20T16:49:41.5518945Z             "version": "3.20.0",
2025-11-20T16:49:41.5519246Z             "requirements": [
2025-11-20T16:49:41.5519524Z                 {
2025-11-20T16:49:41.5519942Z                     "raw": "filelock==3.20.0",
2025-11-20T16:49:41.5520278Z                     "extras": [],
2025-11-20T16:49:41.5520581Z                     "marker": null,
2025-11-20T16:49:41.5520895Z                     "name": "filelock",
2025-11-20T16:49:41.5521238Z                     "specifier": "==3.20.0",
2025-11-20T16:49:41.5521580Z                     "url": null,
2025-11-20T16:49:41.5522173Z                     "found": "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/filelock-3.20.0.dist-info"
2025-11-20T16:49:41.5522783Z                 }
2025-11-20T16:49:41.5523005Z             ]
2025-11-20T16:49:41.5523232Z         },
2025-11-20T16:49:41.5523625Z         "marshmallow": {
2025-11-20T16:49:41.5523921Z             "name": "marshmallow",
2025-11-20T16:49:41.5524242Z             "version": "4.1.0",
2025-11-20T16:49:41.5524537Z             "requirements": [
2025-11-20T16:49:41.5524824Z                 {
2025-11-20T16:49:41.5525093Z                     "raw": "marshmallow==4.1.0",
2025-11-20T16:49:41.5525434Z                     "extras": [],
2025-11-20T16:49:41.5525737Z                     "marker": null,
2025-11-20T16:49:41.5526066Z                     "name": "marshmallow",
2025-11-20T16:49:41.5526416Z                     "specifier": "==4.1.0",
2025-11-20T16:49:41.5526764Z                     "url": null,
2025-11-20T16:49:41.5527391Z                     "found": "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/marshmallow-4.1.0.dist-info"
2025-11-20T16:49:41.5528035Z                 }
2025-11-20T16:49:41.5528272Z             ]
2025-11-20T16:49:41.5528492Z         },
2025-11-20T16:49:41.5528728Z         "pycparser": {
2025-11-20T16:49:41.5529004Z             "name": "pycparser",
2025-11-20T16:49:41.5529315Z             "version": "2.23",
2025-11-20T16:49:41.5529620Z             "requirements": [
2025-11-20T16:49:41.5529911Z                 {
2025-11-20T16:49:41.5530184Z                     "raw": "pycparser==2.23",
2025-11-20T16:49:41.5530529Z                     "extras": [],
2025-11-20T16:49:41.5530841Z                     "marker": null,
2025-11-20T16:49:41.5531162Z                     "name": "pycparser",
2025-11-20T16:49:41.5531490Z                     "specifier": "==2.23",
2025-11-20T16:49:41.5531813Z                     "url": null,
2025-11-20T16:49:41.5532444Z                     "found": "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pycparser-2.23.dist-info"
2025-11-20T16:49:41.5533056Z                 }
2025-11-20T16:49:41.5533307Z             ]
2025-11-20T16:49:41.5533690Z         },
2025-11-20T16:49:41.5533913Z         "dparse": {
2025-11-20T16:49:41.5534176Z             "name": "dparse",
2025-11-20T16:49:41.5534472Z             "version": "0.6.4",
2025-11-20T16:49:41.5534783Z             "requirements": [
2025-11-20T16:49:41.5535057Z                 {
2025-11-20T16:49:41.5535315Z                     "raw": "dparse==0.6.4",
2025-11-20T16:49:41.5535646Z                     "extras": [],
2025-11-20T16:49:41.5535963Z                     "marker": null,
2025-11-20T16:49:41.5536279Z                     "name": "dparse",
2025-11-20T16:49:41.5536613Z                     "specifier": "==0.6.4",
2025-11-20T16:49:41.5536942Z                     "url": null,
2025-11-20T16:49:41.5537720Z                     "found": "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/dparse-0.6.4.dist-info"
2025-11-20T16:49:41.5538336Z                 }
2025-11-20T16:49:41.5538565Z             ]
2025-11-20T16:49:41.5538789Z         },
2025-11-20T16:49:41.5539006Z         "sniffio": {
2025-11-20T16:49:41.5539271Z             "name": "sniffio",
2025-11-20T16:49:41.5539558Z             "version": "1.3.1",
2025-11-20T16:49:41.5539855Z             "requirements": [
2025-11-20T16:49:41.5540134Z                 {
2025-11-20T16:49:41.5540388Z                     "raw": "sniffio==1.3.1",
2025-11-20T16:49:41.5540734Z                     "extras": [],
2025-11-20T16:49:41.5541045Z                     "marker": null,
2025-11-20T16:49:41.5541523Z                     "name": "sniffio",
2025-11-20T16:49:41.5541852Z                     "specifier": "==1.3.1",
2025-11-20T16:49:41.5542181Z                     "url": null,
2025-11-20T16:49:41.5542784Z                     "found": "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/sniffio-1.3.1.dist-info"
2025-11-20T16:49:41.5543400Z                 }
2025-11-20T16:49:41.5543794Z             ]
2025-11-20T16:49:41.5544006Z         },
2025-11-20T16:49:41.5544224Z         "click": {
2025-11-20T16:49:41.5544468Z             "name": "click",
2025-11-20T16:49:41.5544752Z             "version": "8.3.1",
2025-11-20T16:49:41.5545032Z             "requirements": [
2025-11-20T16:49:41.5569033Z                 {
2025-11-20T16:49:41.5569381Z                     "raw": "click==8.3.1",
2025-11-20T16:49:41.5569735Z                     "extras": [],
2025-11-20T16:49:41.5570051Z                     "marker": null,
2025-11-20T16:49:41.5570379Z                     "name": "click",
2025-11-20T16:49:41.5570714Z                     "specifier": "==8.3.1",
2025-11-20T16:49:41.5571065Z                     "url": null,
2025-11-20T16:49:41.5571686Z                     "found": "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/click-8.3.1.dist-info"
2025-11-20T16:49:41.5572296Z                 }
2025-11-20T16:49:41.5572542Z             ]
2025-11-20T16:49:41.5572763Z         },
2025-11-20T16:49:41.5572994Z         "rich": {
2025-11-20T16:49:41.5573248Z             "name": "rich",
2025-11-20T16:49:41.5573706Z             "version": "14.2.0",
2025-11-20T16:49:41.5574021Z             "requirements": [
2025-11-20T16:49:41.5574310Z                 {
2025-11-20T16:49:41.5574572Z                     "raw": "rich==14.2.0",
2025-11-20T16:49:41.5574910Z                     "extras": [],
2025-11-20T16:49:41.5575228Z                     "marker": null,
2025-11-20T16:49:41.5575531Z                     "name": "rich",
2025-11-20T16:49:41.5575855Z                     "specifier": "==14.2.0",
2025-11-20T16:49:41.5576200Z                     "url": null,
2025-11-20T16:49:41.5576795Z                     "found": "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/rich-14.2.0.dist-info"
2025-11-20T16:49:41.5577395Z                 }
2025-11-20T16:49:41.5577631Z             ]
2025-11-20T16:49:41.5577867Z         },
2025-11-20T16:49:41.5578083Z         "tqdm": {
2025-11-20T16:49:41.5578334Z             "name": "tqdm",
2025-11-20T16:49:41.5578624Z             "version": "4.67.1",
2025-11-20T16:49:41.5578929Z             "requirements": [
2025-11-20T16:49:41.5579212Z                 {
2025-11-20T16:49:41.5579467Z                     "raw": "tqdm==4.67.1",
2025-11-20T16:49:41.5579799Z                     "extras": [],
2025-11-20T16:49:41.5580113Z                     "marker": null,
2025-11-20T16:49:41.5580422Z                     "name": "tqdm",
2025-11-20T16:49:41.5580758Z                     "specifier": "==4.67.1",
2025-11-20T16:49:41.5581094Z                     "url": null,
2025-11-20T16:49:41.5581681Z                     "found": "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/tqdm-4.67.1.dist-info"
2025-11-20T16:49:41.5582293Z                 }
2025-11-20T16:49:41.5582523Z             ]
2025-11-20T16:49:41.5582747Z         },
2025-11-20T16:49:41.5583198Z         "annotated-types": {
2025-11-20T16:49:41.5583688Z             "name": "annotated-types",
2025-11-20T16:49:41.5584026Z             "version": "0.7.0",
2025-11-20T16:49:41.5584333Z             "requirements": [
2025-11-20T16:49:41.5584627Z                 {
2025-11-20T16:49:41.5584909Z                     "raw": "annotated-types==0.7.0",
2025-11-20T16:49:41.5585280Z                     "extras": [],
2025-11-20T16:49:41.5585583Z                     "marker": null,
2025-11-20T16:49:41.5585930Z                     "name": "annotated-types",
2025-11-20T16:49:41.5586289Z                     "specifier": "==0.7.0",
2025-11-20T16:49:41.5586631Z                     "url": null,
2025-11-20T16:49:41.5587450Z                     "found": "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/annotated_types-0.7.0.dist-info"
2025-11-20T16:49:41.5588137Z                 }
2025-11-20T16:49:41.5588377Z             ]
2025-11-20T16:49:41.5588602Z         },
2025-11-20T16:49:41.5588847Z         "shellingham": {
2025-11-20T16:49:41.5589151Z             "name": "shellingham",
2025-11-20T16:49:41.5589475Z             "version": "1.5.4",
2025-11-20T16:49:41.5589780Z             "requirements": [
2025-11-20T16:49:41.5590069Z                 {
2025-11-20T16:49:41.5590340Z                     "raw": "shellingham==1.5.4",
2025-11-20T16:49:41.5590701Z                     "extras": [],
2025-11-20T16:49:41.5591012Z                     "marker": null,
2025-11-20T16:49:41.5591352Z                     "name": "shellingham",
2025-11-20T16:49:41.5591708Z                     "specifier": "==1.5.4",
2025-11-20T16:49:41.5592035Z                     "url": null,
2025-11-20T16:49:41.5592677Z                     "found": "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/shellingham-1.5.4.dist-info"
2025-11-20T16:49:41.5593371Z                 }
2025-11-20T16:49:41.5593779Z             ]
2025-11-20T16:49:41.5593998Z         },
2025-11-20T16:49:41.5594229Z         "typer": {
2025-11-20T16:49:41.5594491Z             "name": "typer",
2025-11-20T16:49:41.5594806Z             "version": "0.20.0",
2025-11-20T16:49:41.5595112Z             "requirements": [
2025-11-20T16:49:41.5595386Z                 {
2025-11-20T16:49:41.5595645Z                     "raw": "typer==0.20.0",
2025-11-20T16:49:41.5595967Z                     "extras": [],
2025-11-20T16:49:41.5596275Z                     "marker": null,
2025-11-20T16:49:41.5596584Z                     "name": "typer",
2025-11-20T16:49:41.5596914Z                     "specifier": "==0.20.0",
2025-11-20T16:49:41.5597230Z                     "url": null,
2025-11-20T16:49:41.5597833Z                     "found": "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/typer-0.20.0.dist-info"
2025-11-20T16:49:41.5598461Z                 }
2025-11-20T16:49:41.5598691Z             ]
2025-11-20T16:49:41.5598910Z         },
2025-11-20T16:49:41.5599127Z         "joblib": {
2025-11-20T16:49:41.5599382Z             "name": "joblib",
2025-11-20T16:49:41.5599671Z             "version": "1.5.2",
2025-11-20T16:49:41.5599974Z             "requirements": [
2025-11-20T16:49:41.5600255Z                 {
2025-11-20T16:49:41.5600500Z                     "raw": "joblib==1.5.2",
2025-11-20T16:49:41.5600832Z                     "extras": [],
2025-11-20T16:49:41.5601126Z                     "marker": null,
2025-11-20T16:49:41.5601445Z                     "name": "joblib",
2025-11-20T16:49:41.5601769Z                     "specifier": "==1.5.2",
2025-11-20T16:49:41.5602098Z                     "url": null,
2025-11-20T16:49:41.5602699Z                     "found": "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/joblib-1.5.2.dist-info"
2025-11-20T16:49:41.5603310Z                 }
2025-11-20T16:49:41.5603710Z             ]
2025-11-20T16:49:41.5603930Z         },
2025-11-20T16:49:41.5604158Z         "tenacity": {
2025-11-20T16:49:41.5604419Z             "name": "tenacity",
2025-11-20T16:49:41.5604707Z             "version": "9.1.2",
2025-11-20T16:49:41.5604988Z             "requirements": [
2025-11-20T16:49:41.5605431Z                 {
2025-11-20T16:49:41.5605703Z                     "raw": "tenacity==9.1.2",
2025-11-20T16:49:41.5606050Z                     "extras": [],
2025-11-20T16:49:41.5606357Z                     "marker": null,
2025-11-20T16:49:41.5606685Z                     "name": "tenacity",
2025-11-20T16:49:41.5607029Z                     "specifier": "==9.1.2",
2025-11-20T16:49:41.5607366Z                     "url": null,
2025-11-20T16:49:41.5607984Z                     "found": "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/tenacity-9.1.2.dist-info"
2025-11-20T16:49:41.5608590Z                 }
2025-11-20T16:49:41.5608823Z             ]
2025-11-20T16:49:41.5609185Z         },
2025-11-20T16:49:41.5609412Z         "safety-schemas": {
2025-11-20T16:49:41.5609717Z             "name": "safety-schemas",
2025-11-20T16:49:41.5610039Z             "version": "0.0.16",
2025-11-20T16:49:41.5610333Z             "requirements": [
2025-11-20T16:49:41.5610602Z                 {
2025-11-20T16:49:41.5610870Z                     "raw": "safety-schemas==0.0.16",
2025-11-20T16:49:41.5611219Z                     "extras": [],
2025-11-20T16:49:41.5611519Z                     "marker": null,
2025-11-20T16:49:41.5611853Z                     "name": "safety-schemas",
2025-11-20T16:49:41.5612208Z                     "specifier": "==0.0.16",
2025-11-20T16:49:41.5612534Z                     "url": null,
2025-11-20T16:49:41.5613202Z                     "found": "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/safety_schemas-0.0.16.dist-info"
2025-11-20T16:49:41.5614014Z                 }
2025-11-20T16:49:41.5614242Z             ]
2025-11-20T16:49:41.5614470Z         }
2025-11-20T16:49:41.5614680Z     },
2025-11-20T16:49:41.5614922Z     "affected_packages": {},
2025-11-20T16:49:41.5615226Z     "announcements": [],
2025-11-20T16:49:41.5615529Z     "vulnerabilities": [],
2025-11-20T16:49:41.5615833Z     "ignored_vulnerabilities": [],
2025-11-20T16:49:41.5616166Z     "remediations": {},
2025-11-20T16:49:41.5616448Z     "remediations_results": {
2025-11-20T16:49:41.5616774Z         "vulnerabilities_fixed": [],
2025-11-20T16:49:41.5617120Z         "remediations_applied": {},
2025-11-20T16:49:41.5617446Z         "remediations_skipped": {}
2025-11-20T16:49:41.5617748Z     }
2025-11-20T16:49:41.5617954Z }
2025-11-20T16:49:41.5618079Z 
2025-11-20T16:49:41.5618085Z 
2025-11-20T16:49:41.5618270Z +===========================================================================================================================================================================================+
2025-11-20T16:49:41.5618573Z 
2025-11-20T16:49:41.5618579Z 
2025-11-20T16:49:41.5618955Z DEPRECATED: this command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.
2025-11-20T16:49:41.5619444Z 
2025-11-20T16:49:41.5619450Z 
2025-11-20T16:49:41.5620029Z We highly encourage switching to the new `scan` command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.
2025-11-20T16:49:41.5620727Z 
2025-11-20T16:49:41.5620732Z 
2025-11-20T16:49:41.5620913Z +===========================================================================================================================================================================================+
2025-11-20T16:49:41.5621216Z 
2025-11-20T16:49:41.5621221Z 
2025-11-20T16:49:41.6786134Z ##[group]Run bandit -r app/ -f json -o bandit-report.json || true
2025-11-20T16:49:41.6786611Z [36;1mbandit -r app/ -f json -o bandit-report.json || true[0m
2025-11-20T16:49:41.6819318Z shell: /usr/bin/bash -e {0}
2025-11-20T16:49:41.6819532Z env:
2025-11-20T16:49:41.6819761Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-20T16:49:41.6820182Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-11-20T16:49:41.6820577Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-20T16:49:41.6820914Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-20T16:49:41.6821255Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-20T16:49:41.6821594Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-11-20T16:49:41.6821873Z ##[endgroup]
2025-11-20T16:49:41.8195613Z [main]	INFO	profile include tests: None
2025-11-20T16:49:41.8196058Z [main]	INFO	profile exclude tests: None
2025-11-20T16:49:41.8196452Z [main]	INFO	cli include tests: None
2025-11-20T16:49:41.8196747Z [main]	INFO	cli exclude tests: None
2025-11-20T16:49:44.5841016Z Working... ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:02
2025-11-20T16:49:44.5881519Z [json]	INFO	JSON output written to file: bandit-report.json
2025-11-20T16:49:44.6573359Z ##[group]Run actions/upload-artifact@v4
2025-11-20T16:49:44.6574030Z with:
2025-11-20T16:49:44.6574215Z   name: bandit-security-report
2025-11-20T16:49:44.6574451Z   path: bandit-report.json
2025-11-20T16:49:44.6574656Z   if-no-files-found: warn
2025-11-20T16:49:44.6574856Z   compression-level: 6
2025-11-20T16:49:44.6575032Z   overwrite: false
2025-11-20T16:49:44.6575217Z   include-hidden-files: false
2025-11-20T16:49:44.6575421Z env:
2025-11-20T16:49:44.6575635Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-20T16:49:44.6576040Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-11-20T16:49:44.6576405Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-20T16:49:44.6576736Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-20T16:49:44.6577067Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-20T16:49:44.6577406Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-11-20T16:49:44.6577713Z ##[endgroup]
2025-11-20T16:49:44.8753220Z With the provided path, there will be 1 file uploaded
2025-11-20T16:49:44.8758879Z Artifact name is valid!
2025-11-20T16:49:44.8760130Z Root directory input is valid!
2025-11-20T16:49:45.0174266Z Beginning upload of artifact content to blob storage
2025-11-20T16:49:45.0627273Z Uploaded bytes 4385
2025-11-20T16:49:45.0763817Z Finished uploading artifact content to blob storage!
2025-11-20T16:49:45.0767559Z SHA256 digest of uploaded artifact zip is e57eb67ae1f10f4ff04c5f3c2e6d6e5634b3ead5a4e8f2c7362fb3c0f10acbdd
2025-11-20T16:49:45.0769432Z Finalizing artifact upload
2025-11-20T16:49:45.1863426Z Artifact bandit-security-report.zip successfully finalized. Artifact ID 4630419796
2025-11-20T16:49:45.1865299Z Artifact bandit-security-report has been successfully uploaded! Final size is 4385 bytes. Artifact ID is 4630419796
2025-11-20T16:49:45.1872728Z Artifact download URL: https://github.com/janiosantos/siscom/actions/runs/19544558534/artifacts/4630419796
2025-11-20T16:49:45.1997978Z Post job cleanup.
2025-11-20T16:49:45.3708960Z Post job cleanup.
2025-11-20T16:49:45.4658440Z [command]/usr/bin/git version
2025-11-20T16:49:45.4695241Z git version 2.51.2
2025-11-20T16:49:45.4737762Z Temporarily overriding HOME='/home/runner/work/_temp/29603617-a51a-44b4-89c3-ba945fd2106d' before making global git config changes
2025-11-20T16:49:45.4739045Z Adding repository directory to the temporary git global config as a safe directory
2025-11-20T16:49:45.4743301Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/siscom/siscom
2025-11-20T16:49:45.4780041Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-20T16:49:45.4813153Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-20T16:49:45.5062050Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-20T16:49:45.5086567Z http.https://github.com/.extraheader
2025-11-20T16:49:45.5099728Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-20T16:49:45.5133423Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-20T16:49:45.5381095Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-20T16:49:45.5417798Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-20T16:49:45.5779085Z Cleaning up orphan processes
