﻿2025-11-20T16:51:43.1755247Z Current runner version: '2.329.0'
2025-11-20T16:51:43.1780457Z ##[group]Runner Image Provisioner
2025-11-20T16:51:43.1781203Z Hosted Compute Agent
2025-11-20T16:51:43.1781739Z Version: 20251016.436
2025-11-20T16:51:43.1782304Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-20T16:51:43.1782901Z Build Date: 2025-10-15T20:44:12Z
2025-11-20T16:51:43.1783449Z ##[endgroup]
2025-11-20T16:51:43.1783921Z ##[group]Operating System
2025-11-20T16:51:43.1784554Z Ubuntu
2025-11-20T16:51:43.1784953Z 24.04.3
2025-11-20T16:51:43.1785427Z LTS
2025-11-20T16:51:43.1785815Z ##[endgroup]
2025-11-20T16:51:43.1786246Z ##[group]Runner Image
2025-11-20T16:51:43.1786829Z Image: ubuntu-24.04
2025-11-20T16:51:43.1787263Z Version: 20251112.124.1
2025-11-20T16:51:43.1788153Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-20T16:51:43.1789366Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-20T16:51:43.1790383Z ##[endgroup]
2025-11-20T16:51:43.1791383Z ##[group]GITHUB_TOKEN Permissions
2025-11-20T16:51:43.1793413Z Contents: read
2025-11-20T16:51:43.1793960Z Metadata: read
2025-11-20T16:51:43.1794577Z Packages: read
2025-11-20T16:51:43.1795123Z ##[endgroup]
2025-11-20T16:51:43.1797213Z Secret source: Actions
2025-11-20T16:51:43.1797877Z Prepare workflow directory
2025-11-20T16:51:43.2103046Z Prepare all required actions
2025-11-20T16:51:43.2191230Z Complete job name: Notify Results
