﻿2025-11-20T16:51:43.2821679Z ##[group]Run echo "Lint: success"
2025-11-20T16:51:43.2822419Z [36;1mecho "Lint: success"[0m
2025-11-20T16:51:43.2822938Z [36;1mecho "Tests: failure"[0m
2025-11-20T16:51:43.2823449Z [36;1mecho "Security: success"[0m
2025-11-20T16:51:43.2824009Z [36;1mecho "Build: skipped"[0m
2025-11-20T16:51:43.3463477Z shell: /usr/bin/bash -e {0}
2025-11-20T16:51:43.3465294Z ##[endgroup]
2025-11-20T16:51:43.3688230Z Lint: success
2025-11-20T16:51:43.3689222Z Tests: failure
2025-11-20T16:51:43.3689952Z Security: success
2025-11-20T16:51:43.3690714Z Build: skipped
