﻿2025-11-20T16:49:45.3708948Z Post job cleanup.
2025-11-20T16:49:45.4658400Z [command]/usr/bin/git version
2025-11-20T16:49:45.4695203Z git version 2.51.2
2025-11-20T16:49:45.4737742Z Temporarily overriding HOME='/home/runner/work/_temp/29603617-a51a-44b4-89c3-ba945fd2106d' before making global git config changes
2025-11-20T16:49:45.4739040Z Adding repository directory to the temporary git global config as a safe directory
2025-11-20T16:49:45.4743284Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/siscom/siscom
2025-11-20T16:49:45.4780026Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-20T16:49:45.4813132Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-20T16:49:45.5062020Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-20T16:49:45.5086483Z http.https://github.com/.extraheader
2025-11-20T16:49:45.5099711Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-20T16:49:45.5133402Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-20T16:49:45.5381057Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-20T16:49:45.5417780Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
