﻿2025-11-20T16:49:25.3484031Z Current runner version: '2.329.0'
2025-11-20T16:49:25.3520242Z ##[group]Runner Image Provisioner
2025-11-20T16:49:25.3521650Z Hosted Compute Agent
2025-11-20T16:49:25.3522563Z Version: 20251016.436
2025-11-20T16:49:25.3523731Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-20T16:49:25.3525113Z Build Date: 2025-10-15T20:44:12Z
2025-11-20T16:49:25.3526084Z ##[endgroup]
2025-11-20T16:49:25.3526997Z ##[group]Operating System
2025-11-20T16:49:25.3528107Z Ubuntu
2025-11-20T16:49:25.3528934Z 24.04.3
2025-11-20T16:49:25.3529603Z LTS
2025-11-20T16:49:25.3530445Z ##[endgroup]
2025-11-20T16:49:25.3531215Z ##[group]Runner Image
2025-11-20T16:49:25.3532195Z Image: ubuntu-24.04
2025-11-20T16:49:25.3533046Z Version: 20251112.124.1
2025-11-20T16:49:25.3534943Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-20T16:49:25.3537476Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-20T16:49:25.3539365Z ##[endgroup]
2025-11-20T16:49:25.3541312Z ##[group]GITHUB_TOKEN Permissions
2025-11-20T16:49:25.3544090Z Contents: read
2025-11-20T16:49:25.3545068Z Metadata: read
2025-11-20T16:49:25.3545945Z Packages: read
2025-11-20T16:49:25.3546729Z ##[endgroup]
2025-11-20T16:49:25.3550447Z Secret source: Actions
2025-11-20T16:49:25.3551550Z Prepare workflow directory
2025-11-20T16:49:25.4039286Z Prepare all required actions
2025-11-20T16:49:25.4098119Z Getting action download info
2025-11-20T16:49:25.6408078Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-11-20T16:49:25.9878830Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-11-20T16:49:26.0711128Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-11-20T16:49:26.2725341Z Complete job name: Security Scan
