﻿2025-11-20T16:49:26.3430005Z ##[group]Run actions/checkout@v4
2025-11-20T16:49:26.3430893Z with:
2025-11-20T16:49:26.3431300Z   repository: janiosantos/siscom
2025-11-20T16:49:26.3431956Z   token: ***
2025-11-20T16:49:26.3432340Z   ssh-strict: true
2025-11-20T16:49:26.3432747Z   ssh-user: git
2025-11-20T16:49:26.3433151Z   persist-credentials: true
2025-11-20T16:49:26.3433966Z   clean: true
2025-11-20T16:49:26.3434449Z   sparse-checkout-cone-mode: true
2025-11-20T16:49:26.3434924Z   fetch-depth: 1
2025-11-20T16:49:26.3435317Z   fetch-tags: false
2025-11-20T16:49:26.3435730Z   show-progress: true
2025-11-20T16:49:26.3436144Z   lfs: false
2025-11-20T16:49:26.3436521Z   submodules: false
2025-11-20T16:49:26.3436932Z   set-safe-directory: true
2025-11-20T16:49:26.3437663Z ##[endgroup]
2025-11-20T16:49:26.4563864Z Syncing repository: janiosantos/siscom
2025-11-20T16:49:26.4565814Z ##[group]Getting Git version info
2025-11-20T16:49:26.4566535Z Working directory is '/home/runner/work/siscom/siscom'
2025-11-20T16:49:26.4567482Z [command]/usr/bin/git version
2025-11-20T16:49:26.4653427Z git version 2.51.2
2025-11-20T16:49:26.4681726Z ##[endgroup]
2025-11-20T16:49:26.4705863Z Temporarily overriding HOME='/home/runner/work/_temp/a8bf5016-6b2d-4f32-b53c-89a1dd70c1d6' before making global git config changes
2025-11-20T16:49:26.4707419Z Adding repository directory to the temporary git global config as a safe directory
2025-11-20T16:49:26.4711479Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/siscom/siscom
2025-11-20T16:49:26.4752550Z Deleting the contents of '/home/runner/work/siscom/siscom'
2025-11-20T16:49:26.4756961Z ##[group]Initializing the repository
2025-11-20T16:49:26.4760931Z [command]/usr/bin/git init /home/runner/work/siscom/siscom
2025-11-20T16:49:26.4886206Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-20T16:49:26.4887549Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-20T16:49:26.4888714Z hint: of your new repositories, which will suppress this warning, call:
2025-11-20T16:49:26.4890505Z hint:
2025-11-20T16:49:26.4891116Z hint: 	git config --global init.defaultBranch <name>
2025-11-20T16:49:26.4892100Z hint:
2025-11-20T16:49:26.4892749Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-20T16:49:26.4894004Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-20T16:49:26.4894857Z hint:
2025-11-20T16:49:26.4895294Z hint: 	git branch -m <name>
2025-11-20T16:49:26.4895998Z hint:
2025-11-20T16:49:26.4896725Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-20T16:49:26.4897900Z Initialized empty Git repository in /home/runner/work/siscom/siscom/.git/
2025-11-20T16:49:26.4902246Z [command]/usr/bin/git remote add origin https://github.com/janiosantos/siscom
2025-11-20T16:49:26.4940739Z ##[endgroup]
2025-11-20T16:49:26.4941916Z ##[group]Disabling automatic garbage collection
2025-11-20T16:49:26.4945944Z [command]/usr/bin/git config --local gc.auto 0
2025-11-20T16:49:26.4977405Z ##[endgroup]
2025-11-20T16:49:26.4978620Z ##[group]Setting up auth
2025-11-20T16:49:26.4985483Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-20T16:49:26.5018695Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-20T16:49:26.5411211Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-20T16:49:26.5442568Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-20T16:49:26.5669154Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-20T16:49:26.5700419Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-20T16:49:26.5938191Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-20T16:49:26.5973903Z ##[endgroup]
2025-11-20T16:49:26.5975283Z ##[group]Fetching the repository
2025-11-20T16:49:26.5984575Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +863c818e634018a83ec85c6fd2b8e5f230960199:refs/remotes/origin/claude/claude-md-mi7h1tgt8tvary5r-01YbW6jafQw2dxzgrTpPc2tu
2025-11-20T16:49:26.8879491Z From https://github.com/janiosantos/siscom
2025-11-20T16:49:26.8882671Z  * [new ref]         863c818e634018a83ec85c6fd2b8e5f230960199 -> origin/claude/claude-md-mi7h1tgt8tvary5r-01YbW6jafQw2dxzgrTpPc2tu
2025-11-20T16:49:26.8912882Z ##[endgroup]
2025-11-20T16:49:26.8914448Z ##[group]Determining the checkout info
2025-11-20T16:49:26.8915850Z ##[endgroup]
2025-11-20T16:49:26.8919677Z [command]/usr/bin/git sparse-checkout disable
2025-11-20T16:49:26.8959996Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-20T16:49:26.8987574Z ##[group]Checking out the ref
2025-11-20T16:49:26.8992528Z [command]/usr/bin/git checkout --progress --force -B claude/claude-md-mi7h1tgt8tvary5r-01YbW6jafQw2dxzgrTpPc2tu refs/remotes/origin/claude/claude-md-mi7h1tgt8tvary5r-01YbW6jafQw2dxzgrTpPc2tu
2025-11-20T16:49:26.9219771Z Switched to a new branch 'claude/claude-md-mi7h1tgt8tvary5r-01YbW6jafQw2dxzgrTpPc2tu'
2025-11-20T16:49:26.9224309Z branch 'claude/claude-md-mi7h1tgt8tvary5r-01YbW6jafQw2dxzgrTpPc2tu' set up to track 'origin/claude/claude-md-mi7h1tgt8tvary5r-01YbW6jafQw2dxzgrTpPc2tu'.
2025-11-20T16:49:26.9231064Z ##[endgroup]
2025-11-20T16:49:26.9270060Z [command]/usr/bin/git log -1 --format=%H
2025-11-20T16:49:26.9294237Z 863c818e634018a83ec85c6fd2b8e5f230960199
