﻿2025-11-20T16:49:26.9606589Z ##[group]Run actions/setup-python@v5
2025-11-20T16:49:26.9607747Z with:
2025-11-20T16:49:26.9608478Z   python-version: 3.11
2025-11-20T16:49:26.9609347Z   check-latest: false
2025-11-20T16:49:26.9610477Z   token: ***
2025-11-20T16:49:26.9611499Z   update-environment: true
2025-11-20T16:49:26.9612447Z   allow-prereleases: false
2025-11-20T16:49:26.9613384Z   freethreaded: false
2025-11-20T16:49:26.9614353Z ##[endgroup]
2025-11-20T16:49:27.1374446Z ##[group]Installed versions
2025-11-20T16:49:27.1492794Z Successfully set up CPython (3.11.14)
2025-11-20T16:49:27.1494318Z ##[endgroup]
