﻿2025-11-20T16:49:27.1611941Z ##[group]Run python -m pip install --upgrade pip
2025-11-20T16:49:27.1612682Z [36;1mpython -m pip install --upgrade pip[0m
2025-11-20T16:49:27.1613214Z [36;1mpip install safety bandit[0m
2025-11-20T16:49:27.1700272Z shell: /usr/bin/bash -e {0}
2025-11-20T16:49:27.1700833Z env:
2025-11-20T16:49:27.1701324Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-20T16:49:27.1702001Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-11-20T16:49:27.1702713Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-20T16:49:27.1703345Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-20T16:49:27.1704202Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-20T16:49:27.1704831Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-11-20T16:49:27.1705345Z ##[endgroup]
2025-11-20T16:49:29.8740121Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (25.3)
2025-11-20T16:49:31.0436106Z Collecting safety
2025-11-20T16:49:31.1146823Z   Downloading safety-3.7.0-py3-none-any.whl.metadata (11 kB)
2025-11-20T16:49:31.1398313Z Collecting bandit
2025-11-20T16:49:31.1476630Z   Downloading bandit-1.9.1-py3-none-any.whl.metadata (7.1 kB)
2025-11-20T16:49:31.1740431Z Collecting authlib>=1.2.0 (from safety)
2025-11-20T16:49:31.1833072Z   Downloading authlib-1.6.5-py2.py3-none-any.whl.metadata (9.8 kB)
2025-11-20T16:49:31.2076181Z Collecting click>=8.0.2 (from safety)
2025-11-20T16:49:31.2151073Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-11-20T16:49:31.2326891Z Collecting dparse>=0.6.4 (from safety)
2025-11-20T16:49:31.2410900Z   Downloading dparse-0.6.4-py3-none-any.whl.metadata (5.5 kB)
2025-11-20T16:49:31.2681599Z Collecting filelock<4.0,>=3.16.1 (from safety)
2025-11-20T16:49:31.2754547Z   Downloading filelock-3.20.0-py3-none-any.whl.metadata (2.1 kB)
2025-11-20T16:49:31.2999560Z Collecting httpx (from safety)
2025-11-20T16:49:31.3078272Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-11-20T16:49:31.3435033Z Collecting jinja2>=3.1.0 (from safety)
2025-11-20T16:49:31.3508699Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-11-20T16:49:31.3946610Z Collecting marshmallow>=3.15.0 (from safety)
2025-11-20T16:49:31.4022433Z   Downloading marshmallow-4.1.0-py3-none-any.whl.metadata (7.4 kB)
2025-11-20T16:49:31.4239781Z Collecting nltk>=3.9 (from safety)
2025-11-20T16:49:31.4317147Z   Downloading nltk-3.9.2-py3-none-any.whl.metadata (3.2 kB)
2025-11-20T16:49:31.4540822Z Collecting packaging>=21.0 (from safety)
2025-11-20T16:49:31.4614777Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-20T16:49:31.5809728Z Collecting pydantic>=2.6.0 (from safety)
2025-11-20T16:49:31.5898025Z   Downloading pydantic-2.12.4-py3-none-any.whl.metadata (89 kB)
2025-11-20T16:49:31.6305318Z Collecting requests (from safety)
2025-11-20T16:49:31.6386990Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-11-20T16:49:31.7770768Z Collecting ruamel-yaml>=0.17.21 (from safety)
2025-11-20T16:49:31.7850492Z   Downloading ruamel.yaml-0.18.16-py3-none-any.whl.metadata (25 kB)
2025-11-20T16:49:31.8048729Z Collecting safety-schemas==0.0.16 (from safety)
2025-11-20T16:49:31.8145091Z   Downloading safety_schemas-0.0.16-py3-none-any.whl.metadata (1.1 kB)
2025-11-20T16:49:31.8433866Z Collecting tenacity>=8.1.0 (from safety)
2025-11-20T16:49:31.8510851Z   Downloading tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
2025-11-20T16:49:31.8756432Z Collecting tomlkit (from safety)
2025-11-20T16:49:31.8831582Z   Downloading tomlkit-0.13.3-py3-none-any.whl.metadata (2.8 kB)
2025-11-20T16:49:31.9060428Z Collecting typer>=0.16.0 (from safety)
2025-11-20T16:49:31.9136146Z   Downloading typer-0.20.0-py3-none-any.whl.metadata (16 kB)
2025-11-20T16:49:31.9379531Z Collecting typing-extensions>=4.7.1 (from safety)
2025-11-20T16:49:31.9452931Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-20T16:49:31.9887986Z Collecting PyYAML>=5.3.1 (from bandit)
2025-11-20T16:49:31.9964241Z   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-11-20T16:49:32.0275918Z Collecting stevedore>=1.20.0 (from bandit)
2025-11-20T16:49:32.0356869Z   Downloading stevedore-5.6.0-py3-none-any.whl.metadata (2.3 kB)
2025-11-20T16:49:32.0820797Z Collecting rich (from bandit)
2025-11-20T16:49:32.0898811Z   Downloading rich-14.2.0-py3-none-any.whl.metadata (18 kB)
2025-11-20T16:49:32.2997940Z Collecting cryptography (from authlib>=1.2.0->safety)
2025-11-20T16:49:32.3074852Z   Downloading cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
2025-11-20T16:49:32.3708718Z Collecting MarkupSafe>=2.0 (from jinja2>=3.1.0->safety)
2025-11-20T16:49:32.3802231Z   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-11-20T16:49:32.4079666Z Collecting joblib (from nltk>=3.9->safety)
2025-11-20T16:49:32.4162117Z   Downloading joblib-1.5.2-py3-none-any.whl.metadata (5.6 kB)
2025-11-20T16:49:32.7873235Z Collecting regex>=2021.8.3 (from nltk>=3.9->safety)
2025-11-20T16:49:32.7971627Z   Downloading regex-2025.11.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
2025-11-20T16:49:32.8372578Z Collecting tqdm (from nltk>=3.9->safety)
2025-11-20T16:49:32.8450927Z   Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-11-20T16:49:32.8657759Z Collecting annotated-types>=0.6.0 (from pydantic>=2.6.0->safety)
2025-11-20T16:49:32.8735940Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-11-20T16:49:33.5330029Z Collecting pydantic-core==2.41.5 (from pydantic>=2.6.0->safety)
2025-11-20T16:49:33.5407534Z   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-11-20T16:49:33.5609357Z Collecting typing-inspection>=0.4.2 (from pydantic>=2.6.0->safety)
2025-11-20T16:49:33.5680843Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-11-20T16:49:33.6675166Z Collecting ruamel.yaml.clib>=0.2.7 (from ruamel-yaml>=0.17.21->safety)
2025-11-20T16:49:33.6752104Z   Downloading ruamel_yaml_clib-0.2.15-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (3.5 kB)
2025-11-20T16:49:33.7026904Z Collecting shellingham>=1.3.0 (from typer>=0.16.0->safety)
2025-11-20T16:49:33.7099519Z   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-11-20T16:49:33.7428010Z Collecting markdown-it-py>=2.2.0 (from rich->bandit)
2025-11-20T16:49:33.7501474Z   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-11-20T16:49:33.7792119Z Collecting pygments<3.0.0,>=2.13.0 (from rich->bandit)
2025-11-20T16:49:33.7874220Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-11-20T16:49:33.8049841Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->bandit)
2025-11-20T16:49:33.8127271Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-11-20T16:49:33.9245370Z Collecting cffi>=2.0.0 (from cryptography->authlib>=1.2.0->safety)
2025-11-20T16:49:33.9322815Z   Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2025-11-20T16:49:33.9486539Z Collecting pycparser (from cffi>=2.0.0->cryptography->authlib>=1.2.0->safety)
2025-11-20T16:49:33.9558843Z   Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
2025-11-20T16:49:33.9801927Z Collecting anyio (from httpx->safety)
2025-11-20T16:49:33.9875466Z   Downloading anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
2025-11-20T16:49:34.0109061Z Collecting certifi (from httpx->safety)
2025-11-20T16:49:34.0214667Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-11-20T16:49:34.0450236Z Collecting httpcore==1.* (from httpx->safety)
2025-11-20T16:49:34.0524907Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-11-20T16:49:34.0734494Z Collecting idna (from httpx->safety)
2025-11-20T16:49:34.0816348Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-11-20T16:49:34.1013800Z Collecting h11>=0.16 (from httpcore==1.*->httpx->safety)
2025-11-20T16:49:34.1082636Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-11-20T16:49:34.1335806Z Collecting sniffio>=1.1 (from anyio->httpx->safety)
2025-11-20T16:49:34.1344486Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-11-20T16:49:34.2293398Z Collecting charset_normalizer<4,>=2 (from requests->safety)
2025-11-20T16:49:34.2369971Z   Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-11-20T16:49:34.2743837Z Collecting urllib3<3,>=1.21.1 (from requests->safety)
2025-11-20T16:49:34.2818855Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-11-20T16:49:34.3112530Z Downloading safety-3.7.0-py3-none-any.whl (312 kB)
2025-11-20T16:49:34.3306617Z Downloading safety_schemas-0.0.16-py3-none-any.whl (39 kB)
2025-11-20T16:49:34.3407048Z Downloading filelock-3.20.0-py3-none-any.whl (16 kB)
2025-11-20T16:49:34.3517869Z Downloading bandit-1.9.1-py3-none-any.whl (134 kB)
2025-11-20T16:49:34.3653886Z Downloading authlib-1.6.5-py2.py3-none-any.whl (243 kB)
2025-11-20T16:49:34.3762792Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2025-11-20T16:49:34.3861464Z Downloading dparse-0.6.4-py3-none-any.whl (11 kB)
2025-11-20T16:49:34.3960043Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-11-20T16:49:34.4059513Z Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-11-20T16:49:34.4149294Z Downloading marshmallow-4.1.0-py3-none-any.whl (48 kB)
2025-11-20T16:49:34.4245949Z Downloading nltk-3.9.2-py3-none-any.whl (1.5 MB)
2025-11-20T16:49:34.4401805Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 102.5 MB/s  0:00:00
2025-11-20T16:49:34.4473728Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-11-20T16:49:34.4570970Z Downloading pydantic-2.12.4-py3-none-any.whl (463 kB)
2025-11-20T16:49:34.4724223Z Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-11-20T16:49:34.4857219Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 173.0 MB/s  0:00:00
2025-11-20T16:49:34.4933375Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-11-20T16:49:34.5030136Z Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-11-20T16:49:34.5102969Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 120.2 MB/s  0:00:00
2025-11-20T16:49:34.5177975Z Downloading regex-2025.11.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (800 kB)
2025-11-20T16:49:34.5251578Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 800.4/800.4 kB 115.1 MB/s  0:00:00
2025-11-20T16:49:34.5361984Z Downloading ruamel.yaml-0.18.16-py3-none-any.whl (119 kB)
2025-11-20T16:49:34.5466246Z Downloading ruamel_yaml_clib-0.2.15-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (777 kB)
2025-11-20T16:49:34.5566081Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 777.6/777.6 kB 84.3 MB/s  0:00:00
2025-11-20T16:49:34.5643939Z Downloading stevedore-5.6.0-py3-none-any.whl (54 kB)
2025-11-20T16:49:34.5738813Z Downloading tenacity-9.1.2-py3-none-any.whl (28 kB)
2025-11-20T16:49:34.5873706Z Downloading typer-0.20.0-py3-none-any.whl (47 kB)
2025-11-20T16:49:34.5986134Z Downloading rich-14.2.0-py3-none-any.whl (243 kB)
2025-11-20T16:49:34.6087914Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-11-20T16:49:34.6179133Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 146.5 MB/s  0:00:00
2025-11-20T16:49:34.6255907Z Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-11-20T16:49:34.6356507Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-11-20T16:49:34.6467451Z Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-11-20T16:49:34.6559614Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-11-20T16:49:34.6652486Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-11-20T16:49:34.6747857Z Downloading cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
2025-11-20T16:49:34.6989213Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 194.7 MB/s  0:00:00
2025-11-20T16:49:34.7067831Z Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
2025-11-20T16:49:34.7175912Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-11-20T16:49:34.7278812Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-11-20T16:49:34.7378949Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-11-20T16:49:34.7473665Z Downloading anyio-4.11.0-py3-none-any.whl (109 kB)
2025-11-20T16:49:34.7569575Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-11-20T16:49:34.7666010Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-11-20T16:49:34.7761435Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-11-20T16:49:34.7862439Z Downloading joblib-1.5.2-py3-none-any.whl (308 kB)
2025-11-20T16:49:34.7971880Z Downloading pycparser-2.23-py3-none-any.whl (118 kB)
2025-11-20T16:49:34.8092608Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-11-20T16:49:34.8191929Z Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-11-20T16:49:34.8292795Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-11-20T16:49:34.8391284Z Downloading tomlkit-0.13.3-py3-none-any.whl (38 kB)
2025-11-20T16:49:34.8487811Z Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-11-20T16:49:34.9655259Z Installing collected packages: urllib3, typing-extensions, tqdm, tomlkit, tenacity, stevedore, sniffio, shellingham, ruamel.yaml.clib, regex, PyYAML, pygments, pycparser, packaging, mdurl, marshmallow, MarkupSafe, joblib, idna, h11, filelock, click, charset_normalizer, certifi, annotated-types, typing-inspection, ruamel-yaml, requests, pydantic-core, nltk, markdown-it-py, jinja2, httpcore, dparse, cffi, anyio, rich, pydantic, httpx, cryptography, typer, safety-schemas, bandit, authlib, safety
2025-11-20T16:49:38.9745436Z 
2025-11-20T16:49:38.9773741Z Successfully installed MarkupSafe-3.0.3 PyYAML-6.0.3 annotated-types-0.7.0 anyio-4.11.0 authlib-1.6.5 bandit-1.9.1 certifi-2025.11.12 cffi-2.0.0 charset_normalizer-3.4.4 click-8.3.1 cryptography-46.0.3 dparse-0.6.4 filelock-3.20.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.11 jinja2-3.1.6 joblib-1.5.2 markdown-it-py-4.0.0 marshmallow-4.1.0 mdurl-0.1.2 nltk-3.9.2 packaging-25.0 pycparser-2.23 pydantic-2.12.4 pydantic-core-2.41.5 pygments-2.19.2 regex-2025.11.3 requests-2.32.5 rich-14.2.0 ruamel-yaml-0.18.16 ruamel.yaml.clib-0.2.15 safety-3.7.0 safety-schemas-0.0.16 shellingham-1.5.4 sniffio-1.3.1 stevedore-5.6.0 tenacity-9.1.2 tomlkit-0.13.3 tqdm-4.67.1 typer-0.20.0 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.5.0
