﻿2025-11-20T16:49:41.6786120Z ##[group]Run bandit -r app/ -f json -o bandit-report.json || true
2025-11-20T16:49:41.6786608Z [36;1mbandit -r app/ -f json -o bandit-report.json || true[0m
2025-11-20T16:49:41.6819312Z shell: /usr/bin/bash -e {0}
2025-11-20T16:49:41.6819530Z env:
2025-11-20T16:49:41.6819759Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-20T16:49:41.6820179Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-11-20T16:49:41.6820574Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-20T16:49:41.6820912Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-20T16:49:41.6821253Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-20T16:49:41.6821585Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-11-20T16:49:41.6821871Z ##[endgroup]
2025-11-20T16:49:41.8195573Z [main]	INFO	profile include tests: None
2025-11-20T16:49:41.8196054Z [main]	INFO	profile exclude tests: None
2025-11-20T16:49:41.8196380Z [main]	INFO	cli include tests: None
2025-11-20T16:49:41.8196744Z [main]	INFO	cli exclude tests: None
2025-11-20T16:49:44.5840970Z Working... ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:02
2025-11-20T16:49:44.5881509Z [json]	INFO	JSON output written to file: bandit-report.json
