﻿2025-11-20T16:49:44.6573347Z ##[group]Run actions/upload-artifact@v4
2025-11-20T16:49:44.6574025Z with:
2025-11-20T16:49:44.6574213Z   name: bandit-security-report
2025-11-20T16:49:44.6574449Z   path: bandit-report.json
2025-11-20T16:49:44.6574654Z   if-no-files-found: warn
2025-11-20T16:49:44.6574854Z   compression-level: 6
2025-11-20T16:49:44.6575030Z   overwrite: false
2025-11-20T16:49:44.6575215Z   include-hidden-files: false
2025-11-20T16:49:44.6575412Z env:
2025-11-20T16:49:44.6575633Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-20T16:49:44.6576038Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-11-20T16:49:44.6576403Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-20T16:49:44.6576734Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-20T16:49:44.6577065Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-20T16:49:44.6577404Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-11-20T16:49:44.6577684Z ##[endgroup]
2025-11-20T16:49:44.8753179Z With the provided path, there will be 1 file uploaded
2025-11-20T16:49:44.8758852Z Artifact name is valid!
2025-11-20T16:49:44.8760119Z Root directory input is valid!
2025-11-20T16:49:45.0174240Z Beginning upload of artifact content to blob storage
2025-11-20T16:49:45.0627230Z Uploaded bytes 4385
2025-11-20T16:49:45.0763781Z Finished uploading artifact content to blob storage!
2025-11-20T16:49:45.0767541Z SHA256 digest of uploaded artifact zip is e57eb67ae1f10f4ff04c5f3c2e6d6e5634b3ead5a4e8f2c7362fb3c0f10acbdd
2025-11-20T16:49:45.0769420Z Finalizing artifact upload
2025-11-20T16:49:45.1863375Z Artifact bandit-security-report.zip successfully finalized. Artifact ID 4630419796
2025-11-20T16:49:45.1865287Z Artifact bandit-security-report has been successfully uploaded! Final size is 4385 bytes. Artifact ID is 4630419796
2025-11-20T16:49:45.1872676Z Artifact download URL: https://github.com/janiosantos/siscom/actions/runs/19544558534/artifacts/4630419796
