﻿2025-11-20T16:49:50.6063414Z Post job cleanup.
2025-11-20T16:49:50.6919331Z [command]/usr/bin/git version
2025-11-20T16:49:50.6952929Z git version 2.51.2
2025-11-20T16:49:50.6990339Z Temporarily overriding HOME='/home/runner/work/_temp/c75ea217-920f-4438-b934-8b6b7474e176' before making global git config changes
2025-11-20T16:49:50.6991274Z Adding repository directory to the temporary git global config as a safe directory
2025-11-20T16:49:50.6995308Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/siscom/siscom
2025-11-20T16:49:50.7028084Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-20T16:49:50.7055373Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-20T16:49:50.7233013Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-20T16:49:50.7249605Z http.https://github.com/.extraheader
2025-11-20T16:49:50.7259726Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-20T16:49:50.7283381Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-20T16:49:50.7453107Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-20T16:49:50.7478422Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
