﻿2025-11-20T16:49:25.9304880Z Current runner version: '2.329.0'
2025-11-20T16:49:25.9327734Z ##[group]Runner Image Provisioner
2025-11-20T16:49:25.9328513Z Hosted Compute Agent
2025-11-20T16:49:25.9329094Z Version: 20251016.436
2025-11-20T16:49:25.9329666Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-20T16:49:25.9330262Z Build Date: 2025-10-15T20:44:12Z
2025-11-20T16:49:25.9330864Z ##[endgroup]
2025-11-20T16:49:25.9331343Z ##[group]Operating System
2025-11-20T16:49:25.9331861Z Ubuntu
2025-11-20T16:49:25.9332312Z 24.04.3
2025-11-20T16:49:25.9332746Z LTS
2025-11-20T16:49:25.9333141Z ##[endgroup]
2025-11-20T16:49:25.9333605Z ##[group]Runner Image
2025-11-20T16:49:25.9334114Z Image: ubuntu-24.04
2025-11-20T16:49:25.9334547Z Version: 20251112.124.1
2025-11-20T16:49:25.9335532Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-20T16:49:25.9337019Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-20T16:49:25.9338105Z ##[endgroup]
2025-11-20T16:49:25.9339073Z ##[group]GITHUB_TOKEN Permissions
2025-11-20T16:49:25.9340903Z Contents: read
2025-11-20T16:49:25.9341413Z Metadata: read
2025-11-20T16:49:25.9341843Z Packages: read
2025-11-20T16:49:25.9342310Z ##[endgroup]
2025-11-20T16:49:25.9344261Z Secret source: Actions
2025-11-20T16:49:25.9344959Z Prepare workflow directory
2025-11-20T16:49:25.9662087Z Prepare all required actions
2025-11-20T16:49:25.9718208Z Getting action download info
2025-11-20T16:49:26.3827397Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-11-20T16:49:27.2370237Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-11-20T16:49:27.3414274Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2025-11-20T16:49:27.5098019Z Complete job name: Lint and Format Check
