﻿2025-11-20T16:49:27.5819899Z ##[group]Run actions/checkout@v4
2025-11-20T16:49:27.5821239Z with:
2025-11-20T16:49:27.5822152Z   repository: janiosantos/siscom
2025-11-20T16:49:27.5823389Z   token: ***
2025-11-20T16:49:27.5824121Z   ssh-strict: true
2025-11-20T16:49:27.5825002Z   ssh-user: git
2025-11-20T16:49:27.5825797Z   persist-credentials: true
2025-11-20T16:49:27.5827023Z   clean: true
2025-11-20T16:49:27.5827890Z   sparse-checkout-cone-mode: true
2025-11-20T16:49:27.5828870Z   fetch-depth: 1
2025-11-20T16:49:27.5829652Z   fetch-tags: false
2025-11-20T16:49:27.5830491Z   show-progress: true
2025-11-20T16:49:27.5831336Z   lfs: false
2025-11-20T16:49:27.5832069Z   submodules: false
2025-11-20T16:49:27.5832940Z   set-safe-directory: true
2025-11-20T16:49:27.5834163Z ##[endgroup]
2025-11-20T16:49:27.6866868Z Syncing repository: janiosantos/siscom
2025-11-20T16:49:27.6869627Z ##[group]Getting Git version info
2025-11-20T16:49:27.6871005Z Working directory is '/home/runner/work/siscom/siscom'
2025-11-20T16:49:27.6872904Z [command]/usr/bin/git version
2025-11-20T16:49:27.6915513Z git version 2.51.2
2025-11-20T16:49:27.6940465Z ##[endgroup]
2025-11-20T16:49:27.6956660Z Temporarily overriding HOME='/home/runner/work/_temp/fca2fae5-038e-427f-8412-8d85b06165bd' before making global git config changes
2025-11-20T16:49:27.6961141Z Adding repository directory to the temporary git global config as a safe directory
2025-11-20T16:49:27.6972555Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/siscom/siscom
2025-11-20T16:49:27.7009521Z Deleting the contents of '/home/runner/work/siscom/siscom'
2025-11-20T16:49:27.7013213Z ##[group]Initializing the repository
2025-11-20T16:49:27.7018610Z [command]/usr/bin/git init /home/runner/work/siscom/siscom
2025-11-20T16:49:27.7121566Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-20T16:49:27.7124669Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-20T16:49:27.7127417Z hint: of your new repositories, which will suppress this warning, call:
2025-11-20T16:49:27.7129807Z hint:
2025-11-20T16:49:27.7245369Z hint: 	git config --global init.defaultBranch <name>
2025-11-20T16:49:27.7246736Z hint:
2025-11-20T16:49:27.7247752Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-20T16:49:27.7249455Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-20T16:49:27.7251898Z hint:
2025-11-20T16:49:27.7252603Z hint: 	git branch -m <name>
2025-11-20T16:49:27.7253434Z hint:
2025-11-20T16:49:27.7254511Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-20T16:49:27.7256884Z Initialized empty Git repository in /home/runner/work/siscom/siscom/.git/
2025-11-20T16:49:27.7259767Z [command]/usr/bin/git remote add origin https://github.com/janiosantos/siscom
2025-11-20T16:49:27.7262472Z ##[endgroup]
2025-11-20T16:49:27.7263745Z ##[group]Disabling automatic garbage collection
2025-11-20T16:49:27.7264872Z [command]/usr/bin/git config --local gc.auto 0
2025-11-20T16:49:27.7267347Z ##[endgroup]
2025-11-20T16:49:27.7268549Z ##[group]Setting up auth
2025-11-20T16:49:27.7269771Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-20T16:49:27.7273395Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-20T16:49:27.7512011Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-20T16:49:27.7538142Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-20T16:49:27.7730398Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-20T16:49:27.7758969Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-20T16:49:27.7936567Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-20T16:49:27.7965905Z ##[endgroup]
2025-11-20T16:49:27.7967537Z ##[group]Fetching the repository
2025-11-20T16:49:27.7976491Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +863c818e634018a83ec85c6fd2b8e5f230960199:refs/remotes/origin/claude/claude-md-mi7h1tgt8tvary5r-01YbW6jafQw2dxzgrTpPc2tu
2025-11-20T16:49:28.4681856Z From https://github.com/janiosantos/siscom
2025-11-20T16:49:28.4684068Z  * [new ref]         863c818e634018a83ec85c6fd2b8e5f230960199 -> origin/claude/claude-md-mi7h1tgt8tvary5r-01YbW6jafQw2dxzgrTpPc2tu
2025-11-20T16:49:28.4709399Z ##[endgroup]
2025-11-20T16:49:28.4711302Z ##[group]Determining the checkout info
2025-11-20T16:49:28.4713564Z ##[endgroup]
2025-11-20T16:49:28.4717402Z [command]/usr/bin/git sparse-checkout disable
2025-11-20T16:49:28.4752440Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-20T16:49:28.4775016Z ##[group]Checking out the ref
2025-11-20T16:49:28.4779755Z [command]/usr/bin/git checkout --progress --force -B claude/claude-md-mi7h1tgt8tvary5r-01YbW6jafQw2dxzgrTpPc2tu refs/remotes/origin/claude/claude-md-mi7h1tgt8tvary5r-01YbW6jafQw2dxzgrTpPc2tu
2025-11-20T16:49:28.4950771Z Switched to a new branch 'claude/claude-md-mi7h1tgt8tvary5r-01YbW6jafQw2dxzgrTpPc2tu'
2025-11-20T16:49:28.4954971Z branch 'claude/claude-md-mi7h1tgt8tvary5r-01YbW6jafQw2dxzgrTpPc2tu' set up to track 'origin/claude/claude-md-mi7h1tgt8tvary5r-01YbW6jafQw2dxzgrTpPc2tu'.
2025-11-20T16:49:28.4959568Z ##[endgroup]
2025-11-20T16:49:28.4985286Z [command]/usr/bin/git log -1 --format=%H
2025-11-20T16:49:28.5003586Z 863c818e634018a83ec85c6fd2b8e5f230960199
