﻿2025-11-20T16:49:28.5257265Z ##[group]Run actions/setup-python@v5
2025-11-20T16:49:28.5258174Z with:
2025-11-20T16:49:28.5258809Z   python-version: 3.11
2025-11-20T16:49:28.5259552Z   check-latest: false
2025-11-20T16:49:28.5260497Z   token: ***
2025-11-20T16:49:28.5261327Z   update-environment: true
2025-11-20T16:49:28.5262130Z   allow-prereleases: false
2025-11-20T16:49:28.5262916Z   freethreaded: false
2025-11-20T16:49:28.5263623Z ##[endgroup]
2025-11-20T16:49:28.6827071Z ##[group]Installed versions
2025-11-20T16:49:28.6924115Z Successfully set up CPython (3.11.14)
2025-11-20T16:49:28.6926336Z ##[endgroup]
