﻿2025-11-20T16:49:28.7834805Z ##[group]Run actions/cache@v4
2025-11-20T16:49:28.7835652Z with:
2025-11-20T16:49:28.7836462Z   path: ~/.cache/pip
2025-11-20T16:49:28.7837661Z   key: Linux-pip-50fdffa5b9909063624218a20236e1cdcfc908fe4339388284427c31881717f5
2025-11-20T16:49:28.7839012Z   restore-keys: Linux-pip-

2025-11-20T16:49:28.7839848Z   enableCrossOsArchive: false
2025-11-20T16:49:28.7840677Z   fail-on-cache-miss: false
2025-11-20T16:49:28.7841462Z   lookup-only: false
2025-11-20T16:49:28.7842158Z   save-always: false
2025-11-20T16:49:28.7842834Z env:
2025-11-20T16:49:28.7843636Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-20T16:49:28.7845039Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-11-20T16:49:28.7846574Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-20T16:49:28.7847791Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-20T16:49:28.7849026Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-20T16:49:28.7850267Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-11-20T16:49:28.7851369Z ##[endgroup]
2025-11-20T16:49:29.2005053Z Cache hit for: Linux-pip-50fdffa5b9909063624218a20236e1cdcfc908fe4339388284427c31881717f5
2025-11-20T16:49:30.5449691Z Received 11373402 of 15567706 (73.1%), 10.8 MBs/sec
2025-11-20T16:49:30.7905314Z Received 15567706 of 15567706 (100.0%), 11.9 MBs/sec
2025-11-20T16:49:30.7906583Z Cache Size: ~15 MB (15567706 B)
2025-11-20T16:49:30.7934559Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b1366b7d-74e6-4b94-841b-2c6159dd035a/cache.tzst -P -C /home/runner/work/siscom/siscom --use-compress-program unzstd
2025-11-20T16:49:30.8162435Z Cache restored successfully
2025-11-20T16:49:30.8255296Z Cache restored from key: Linux-pip-50fdffa5b9909063624218a20236e1cdcfc908fe4339388284427c31881717f5
