﻿2025-11-20T16:49:30.8341828Z ##[group]Run python -m pip install --upgrade pip
2025-11-20T16:49:30.8342368Z [36;1mpython -m pip install --upgrade pip[0m
2025-11-20T16:49:30.8342739Z [36;1mpip install flake8 black isort mypy[0m
2025-11-20T16:49:30.8413237Z shell: /usr/bin/bash -e {0}
2025-11-20T16:49:30.8413580Z env:
2025-11-20T16:49:30.8413872Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-20T16:49:30.8414321Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-11-20T16:49:30.8414747Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-20T16:49:30.8415132Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-20T16:49:30.8415564Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-20T16:49:30.8415953Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-11-20T16:49:30.8416525Z ##[endgroup]
2025-11-20T16:49:32.8445624Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (25.3)
2025-11-20T16:49:33.3928216Z Collecting flake8
2025-11-20T16:49:33.3943718Z   Using cached flake8-7.3.0-py2.py3-none-any.whl.metadata (3.8 kB)
2025-11-20T16:49:33.4394111Z Collecting black
2025-11-20T16:49:33.4408360Z   Using cached black-25.11.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (85 kB)
2025-11-20T16:49:33.4904843Z Collecting isort
2025-11-20T16:49:33.4920431Z   Using cached isort-7.0.0-py3-none-any.whl.metadata (11 kB)
2025-11-20T16:49:33.5821248Z Collecting mypy
2025-11-20T16:49:33.5837052Z   Using cached mypy-1.18.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-11-20T16:49:33.6001350Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
2025-11-20T16:49:33.6013799Z   Using cached mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
2025-11-20T16:49:33.6188688Z Collecting pycodestyle<2.15.0,>=2.14.0 (from flake8)
2025-11-20T16:49:33.6202286Z   Using cached pycodestyle-2.14.0-py2.py3-none-any.whl.metadata (4.5 kB)
2025-11-20T16:49:33.6412073Z Collecting pyflakes<3.5.0,>=3.4.0 (from flake8)
2025-11-20T16:49:33.6424249Z   Using cached pyflakes-3.4.0-py2.py3-none-any.whl.metadata (3.5 kB)
2025-11-20T16:49:33.6652345Z Collecting click>=8.0.0 (from black)
2025-11-20T16:49:33.6664514Z   Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-11-20T16:49:33.6811784Z Collecting mypy-extensions>=0.4.3 (from black)
2025-11-20T16:49:33.6824419Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-11-20T16:49:33.7015241Z Collecting packaging>=22.0 (from black)
2025-11-20T16:49:33.7027985Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-20T16:49:33.7194519Z Collecting pathspec>=0.9.0 (from black)
2025-11-20T16:49:33.7207091Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-11-20T16:49:33.7436909Z Collecting platformdirs>=2 (from black)
2025-11-20T16:49:33.7449693Z   Using cached platformdirs-4.5.0-py3-none-any.whl.metadata (12 kB)
2025-11-20T16:49:33.7633834Z Collecting pytokens>=0.3.0 (from black)
2025-11-20T16:49:33.7646438Z   Using cached pytokens-0.3.0-py3-none-any.whl.metadata (2.0 kB)
2025-11-20T16:49:33.7873472Z Collecting typing_extensions>=4.6.0 (from mypy)
2025-11-20T16:49:33.7885832Z   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-20T16:49:33.7948682Z Using cached flake8-7.3.0-py2.py3-none-any.whl (57 kB)
2025-11-20T16:49:33.7960923Z Using cached mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2025-11-20T16:49:33.7973050Z Using cached pycodestyle-2.14.0-py2.py3-none-any.whl (31 kB)
2025-11-20T16:49:33.7984864Z Using cached pyflakes-3.4.0-py2.py3-none-any.whl (63 kB)
2025-11-20T16:49:33.7997206Z Using cached black-25.11.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.6 MB)
2025-11-20T16:49:33.8019444Z Using cached isort-7.0.0-py3-none-any.whl (94 kB)
2025-11-20T16:49:33.8033419Z Using cached mypy-1.18.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.2 MB)
2025-11-20T16:49:33.8114448Z Using cached click-8.3.1-py3-none-any.whl (108 kB)
2025-11-20T16:49:33.8127006Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-11-20T16:49:33.8139355Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-11-20T16:49:33.8151230Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-11-20T16:49:33.8162987Z Using cached platformdirs-4.5.0-py3-none-any.whl (18 kB)
2025-11-20T16:49:33.8174602Z Using cached pytokens-0.3.0-py3-none-any.whl (12 kB)
2025-11-20T16:49:33.8187680Z Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-11-20T16:49:33.8768570Z Installing collected packages: typing_extensions, pytokens, pyflakes, pycodestyle, platformdirs, pathspec, packaging, mypy-extensions, mccabe, isort, click, mypy, flake8, black
2025-11-20T16:49:35.3522314Z 
2025-11-20T16:49:35.3541792Z Successfully installed black-25.11.0 click-8.3.1 flake8-7.3.0 isort-7.0.0 mccabe-0.7.0 mypy-1.18.2 mypy-extensions-1.1.0 packaging-25.0 pathspec-0.12.1 platformdirs-4.5.0 pycodestyle-2.14.0 pyflakes-3.4.0 pytokens-0.3.0 typing_extensions-4.15.0
