﻿2025-11-20T16:49:47.9793092Z ##[group]Run flake8 app/ tests/ --max-line-length=120 --extend-ignore=E203,W503
2025-11-20T16:49:47.9793336Z [36;1mflake8 app/ tests/ --max-line-length=120 --extend-ignore=E203,W503[0m
2025-11-20T16:49:47.9812729Z shell: /usr/bin/bash -e {0}
2025-11-20T16:49:47.9812811Z env:
2025-11-20T16:49:47.9812988Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-20T16:49:47.9813178Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-11-20T16:49:47.9813324Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-20T16:49:47.9813467Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-20T16:49:47.9813600Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-20T16:49:47.9813747Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-11-20T16:49:47.9813823Z ##[endgroup]
2025-11-20T16:49:50.2233525Z app/analytics/ml_models.py:15:1: F401 'json' imported but unused
2025-11-20T16:49:50.2234390Z app/analytics/router.py:7:1: F401 'typing.List' imported but unused
2025-11-20T16:49:50.2234872Z app/analytics/router.py:7:1: F401 'typing.Dict' imported but unused
2025-11-20T16:49:50.2235290Z app/analytics/router.py:7:1: F401 'typing.Any' imported but unused
2025-11-20T16:49:50.2235799Z app/analytics/router.py:10:1: F401 'app.modules.auth.dependencies.get_current_user' imported but unused
2025-11-20T16:49:50.2236594Z app/analytics/router.py:12:1: F401 'app.analytics.ml_models.DemandForecastingModel' imported but unused
2025-11-20T16:49:50.2237920Z app/analytics/router.py:12:1: F401 'app.analytics.ml_models.ProductRecommendationModel' imported but unused
2025-11-20T16:49:50.2238567Z app/analytics/router.py:12:1: F401 'app.analytics.ml_models.FraudDetectionModel' imported but unused
2025-11-20T16:49:50.2239145Z app/analytics/router.py:12:1: F401 'app.analytics.ml_models.ChurnPredictionModel' imported but unused
2025-11-20T16:49:50.2239616Z app/core/cache.py:5:1: F401 'json' imported but unused
2025-11-20T16:49:50.2239978Z app/core/cache.py:9:1: F401 'datetime.timedelta' imported but unused
2025-11-20T16:49:50.2240486Z app/core/exceptions.py:4:1: F401 'fastapi.HTTPException' imported but unused
2025-11-20T16:49:50.2241003Z app/core/exceptions.py:4:1: F401 'fastapi.status' imported but unused
2025-11-20T16:49:50.2241659Z app/core/logging.py:7:1: F401 'json' imported but unused
2025-11-20T16:49:50.2242112Z app/integrations/cielo.py:15:1: F401 'typing.List' imported but unused
2025-11-20T16:49:50.2242558Z app/integrations/cielo_router.py:6:1: F401 'fastapi.Header' imported but unused
2025-11-20T16:49:50.2243029Z app/integrations/correios.py:6:1: F401 'typing.Optional' imported but unused
2025-11-20T16:49:50.2243487Z app/integrations/correios.py:111:121: E501 line too long (124 > 120 characters)
2025-11-20T16:49:50.2243977Z app/integrations/correios.py:211:9: F841 local variable 'url' is assigned to but never used
2025-11-20T16:49:50.2244485Z app/integrations/email_templates.py:346:121: E501 line too long (153 > 120 characters)
2025-11-20T16:49:50.2244984Z app/integrations/frete_router.py:6:1: F401 'typing.List' imported but unused
2025-11-20T16:49:50.2245601Z app/integrations/getnet.py:6:1: F401 'typing.List' imported but unused
2025-11-20T16:49:50.2246034Z app/integrations/getnet.py:8:1: F401 'datetime.datetime' imported but unused
2025-11-20T16:49:50.2246586Z app/integrations/getnet.py:9:1: F401 'hashlib' imported but unused
2025-11-20T16:49:50.2246984Z app/integrations/getnet.py:10:1: F401 'json' imported but unused
2025-11-20T16:49:50.2247405Z app/integrations/getnet.py:218:121: E501 line too long (140 > 120 characters)
2025-11-20T16:49:50.2247946Z app/integrations/getnet_router.py:14:1: F401 'app.integrations.getnet.GetNetCardBrand' imported but unused
2025-11-20T16:49:50.2248590Z app/integrations/getnet_router.py:14:1: F401 'app.integrations.getnet.GetNetPaymentType' imported but unused
2025-11-20T16:49:50.2249203Z app/integrations/marketplace_router.py:90:121: E501 line too long (154 > 120 characters)
2025-11-20T16:49:50.2250116Z app/integrations/marketplace_router.py:427:121: E501 line too long (161 > 120 characters)
2025-11-20T16:49:50.2250831Z app/integrations/melhorenvio.py:307:29: F541 f-string is missing placeholders
2025-11-20T16:49:50.2251304Z app/integrations/mercadolivre.py:455:29: F541 f-string is missing placeholders
2025-11-20T16:49:50.2251780Z app/integrations/mercadopago.py:9:1: F401 'datetime.datetime' imported but unused
2025-11-20T16:49:50.2252254Z app/integrations/mercadopago.py:76:121: E501 line too long (125 > 120 characters)
2025-11-20T16:49:50.2252849Z app/integrations/mercadopago.py:306:121: E501 line too long (128 > 120 characters)
2025-11-20T16:49:50.2253332Z app/integrations/mercadopago_router.py:9:1: F401 'typing.Dict' imported but unused
2025-11-20T16:49:50.2253811Z app/integrations/mercadopago_router.py:9:1: F401 'typing.Any' imported but unused
2025-11-20T16:49:50.2254412Z app/integrations/mercadopago_router.py:186:9: F401 'app.modules.pagamentos.models.StatusPagamento' imported but unused
2025-11-20T16:49:50.2255099Z app/integrations/mercadopago_router.py:191:55: E712 comparison to True should be 'if cond is True:' or 'if cond:'
2025-11-20T16:49:50.2255685Z app/integrations/mercadopago_router.py:239:121: E501 line too long (142 > 120 characters)
2025-11-20T16:49:50.2256307Z app/integrations/pagseguro.py:14:1: F401 'typing.List' imported but unused
2025-11-20T16:49:50.2256898Z app/integrations/sicoob.py:9:1: F401 'base64' imported but unused
2025-11-20T16:49:50.2257338Z app/integrations/sicoob.py:10:1: F401 'hashlib' imported but unused
2025-11-20T16:49:50.2258001Z app/integrations/sicoob.py:141:9: F841 local variable 'expiration_time' is assigned to but never used
2025-11-20T16:49:50.2258519Z app/integrations/sicoob_router.py:7:1: F401 'typing.Dict' imported but unused
2025-11-20T16:49:50.2258974Z app/middleware/rate_limit.py:10:1: F401 'typing.Optional' imported but unused
2025-11-20T16:49:50.2259499Z app/modules/auth/dependencies.py:12:1: F401 'app.modules.auth.models.Permission' imported but unused
2025-11-20T16:49:50.2260176Z app/modules/auth/models.py:180:121: E501 line too long (121 > 120 characters)
2025-11-20T16:49:50.2260728Z app/modules/auth/router.py:12:1: F401 'app.modules.auth.schemas.RoleUpdate' imported but unused
2025-11-20T16:49:50.2261314Z app/modules/auth/router.py:23:1: F401 'app.modules.auth.dependencies.require_permission' imported but unused
2025-11-20T16:49:50.2261851Z app/modules/auth/service.py:4:1: F401 'datetime.timedelta' imported but unused
2025-11-20T16:49:50.2262362Z app/modules/auth/service.py:11:1: F401 'app.modules.auth.models.RefreshToken' imported but unused
2025-11-20T16:49:50.2262930Z app/modules/auth/service.py:12:1: F401 'app.modules.auth.schemas.RoleUpdate' imported but unused
2025-11-20T16:49:50.2263437Z app/modules/categorias/models.py:27:27: F821 undefined name 'Produto'
2025-11-20T16:49:50.2263971Z app/modules/categorias/repository.py:47:49: E712 comparison to True should be 'if cond is True:' or 'if cond:'
2025-11-20T16:49:50.2264619Z app/modules/categorias/repository.py:58:49: E712 comparison to True should be 'if cond is True:' or 'if cond:'
2025-11-20T16:49:50.2265202Z app/modules/categorias/service.py:4:1: F401 'typing.Optional' imported but unused
2025-11-20T16:49:50.2265689Z app/modules/categorias/service.py:4:1: F401 'typing.Tuple' imported but unused
2025-11-20T16:49:50.2266323Z app/modules/categorias/service.py:4:1: F401 'typing.List' imported but unused
2025-11-20T16:49:50.2266892Z app/modules/categorias/service.py:14:1: F401 'app.modules.categorias.models.Categoria' imported but unused
2025-11-20T16:49:50.2267528Z app/modules/clientes/repository.py:57:47: E712 comparison to True should be 'if cond is True:' or 'if cond:'
2025-11-20T16:49:50.2268165Z app/modules/clientes/repository.py:73:47: E712 comparison to True should be 'if cond is True:' or 'if cond:'
2025-11-20T16:49:50.2268780Z app/modules/clientes/repository.py:124:47: E712 comparison to True should be 'if cond is True:' or 'if cond:'
2025-11-20T16:49:50.2269410Z app/modules/clientes/repository.py:145:34: E712 comparison to True should be 'if cond is True:' or 'if cond:'
2025-11-20T16:49:50.2270070Z app/modules/clientes/schemas.py:7:1: F401 'pydantic.EmailStr' imported but unused
2025-11-20T16:49:50.2270540Z app/modules/clientes/schemas.py:229:30: F541 f-string is missing placeholders
2025-11-20T16:49:50.2270999Z app/modules/clientes/service.py:4:1: F401 'typing.Optional' imported but unused
2025-11-20T16:49:50.2271457Z app/modules/clientes/service.py:4:1: F401 'typing.List' imported but unused
2025-11-20T16:49:50.2271978Z app/modules/clientes/service.py:15:1: F401 'app.modules.clientes.models.Cliente' imported but unused
2025-11-20T16:49:50.2272562Z app/modules/compras/fornecedor_analise_service.py:6:1: F401 'sqlalchemy.func' imported but unused
2025-11-20T16:49:50.2273218Z app/modules/compras/fornecedor_analise_service.py:165:59: E712 comparison to True should be 'if cond is True:' or 'if cond:'
2025-11-20T16:49:50.2273825Z app/modules/compras/models.py:6:1: F401 'sqlalchemy.Integer' imported but unused
2025-11-20T16:49:50.2274278Z app/modules/compras/models.py:63:24: F821 undefined name 'Fornecedor'
2025-11-20T16:49:50.2274708Z app/modules/compras/models.py:77:121: E501 line too long (138 > 120 characters)
2025-11-20T16:49:50.2275138Z app/modules/compras/models.py:111:21: F821 undefined name 'Produto'
2025-11-20T16:49:50.2275569Z app/modules/compras/models.py:120:121: E501 line too long (160 > 120 characters)
2025-11-20T16:49:50.2276043Z app/modules/compras/repository.py:5:1: F401 'datetime.datetime' imported but unused
2025-11-20T16:49:50.2276741Z app/modules/compras/repository.py:10:1: F401 'app.modules.compras.schemas.PedidoCompraCreate' imported but unused
2025-11-20T16:49:50.2277450Z app/modules/compras/repository.py:10:1: F401 'app.modules.compras.schemas.ItemPedidoCompraCreate' imported but unused
2025-11-20T16:49:50.2278035Z app/modules/compras/service.py:4:1: F401 'typing.List' imported but unused
2025-11-20T16:49:50.2278492Z app/modules/compras/service.py:5:1: F401 'datetime.date' imported but unused
2025-11-20T16:49:50.2278949Z app/modules/compras/service.py:5:1: F401 'datetime.datetime' imported but unused
2025-11-20T16:49:50.2279569Z app/modules/compras/service.py:11:1: F401 'app.modules.compras.schemas.ItemPedidoCompraCreate' imported but unused
2025-11-20T16:49:50.2280255Z app/modules/compras/service.py:11:1: F401 'app.modules.compras.schemas.StatusPedidoCompraEnum' imported but unused
2025-11-20T16:49:50.2280946Z app/modules/condicoes_pagamento/repository.py:80:57: E712 comparison to True should be 'if cond is True:' or 'if cond:'
2025-11-20T16:49:50.2281636Z app/modules/condicoes_pagamento/repository.py:96:57: E712 comparison to True should be 'if cond is True:' or 'if cond:'
2025-11-20T16:49:50.2282331Z app/modules/condicoes_pagamento/repository.py:106:44: E712 comparison to True should be 'if cond is True:' or 'if cond:'
2025-11-20T16:49:50.2283021Z app/modules/condicoes_pagamento/repository.py:117:44: E712 comparison to True should be 'if cond is True:' or 'if cond:'
2025-11-20T16:49:50.2283697Z app/modules/condicoes_pagamento/repository.py:188:57: E712 comparison to True should be 'if cond is True:' or 'if cond:'
2025-11-20T16:49:50.2284317Z app/modules/condicoes_pagamento/schemas.py:7:1: F401 'decimal.Decimal' imported but unused
2025-11-20T16:49:50.2284859Z app/modules/condicoes_pagamento/service.py:4:1: F401 'typing.Optional' imported but unused
2025-11-20T16:49:50.2285586Z app/modules/condicoes_pagamento/service.py:19:1: F401 'app.modules.condicoes_pagamento.models.CondicaoPagamento' imported but unused
2025-11-20T16:49:50.2286268Z app/modules/crm/router.py:4:1: F401 'datetime.timedelta' imported but unused
2025-11-20T16:49:50.2286723Z app/modules/crm/schemas.py:6:1: F401 'pydantic.ConfigDict' imported but unused
2025-11-20T16:49:50.2287170Z app/modules/crm/service.py:5:1: F401 'typing.List' imported but unused
2025-11-20T16:49:50.2287657Z app/modules/crm/service.py:62:33: E712 comparison to True should be 'if cond is True:' or 'if cond:'
2025-11-20T16:49:50.2288205Z app/modules/crm/service.py:63:35: E712 comparison to True should be 'if cond is True:' or 'if cond:'
2025-11-20T16:49:50.2288819Z app/modules/crm/service.py:155:9: F841 local variable 'score_total' is assigned to but never used
2025-11-20T16:49:50.2289360Z app/modules/crm/service.py:263:33: E712 comparison to True should be 'if cond is True:' or 'if cond:'
2025-11-20T16:49:50.2289919Z app/modules/crm/service.py:264:35: E712 comparison to True should be 'if cond is True:' or 'if cond:'
2025-11-20T16:49:50.2290484Z app/modules/ecommerce/service.py:331:9: F841 local variable 'config' is assigned to but never used
2025-11-20T16:49:50.2291051Z app/modules/estoque/inventario_repository.py:6:1: F401 'sqlalchemy.or_' imported but unused
2025-11-20T16:49:50.2291595Z app/modules/estoque/inventario_service.py:6:1: F401 'decimal.Decimal' imported but unused
2025-11-20T16:49:50.2292115Z app/modules/estoque/lote_repository.py:6:1: F401 'sqlalchemy.or_' imported but unused
2025-11-20T16:49:50.2292611Z app/modules/estoque/lote_service.py:4:1: F401 'typing.List' imported but unused
2025-11-20T16:49:50.2293164Z app/modules/estoque/lote_service.py:17:1: F401 'app.core.exceptions.ValidationException' imported but unused
2025-11-20T16:49:50.2293713Z app/modules/estoque/lote_service.py:145:62: E741 ambiguous variable name 'l'
2025-11-20T16:49:50.2294165Z app/modules/estoque/lote_service.py:226:62: E741 ambiguous variable name 'l'
2025-11-20T16:49:50.2294605Z app/modules/estoque/lote_service.py:270:62: E741 ambiguous variable name 'l'
2025-11-20T16:49:50.2295149Z app/modules/estoque/marketplace_sync_service.py:7:1: F401 'sqlalchemy.select' imported but unused
2025-11-20T16:49:50.2295727Z app/modules/estoque/marketplace_sync_service.py:7:1: F401 'sqlalchemy.and_' imported but unused
2025-11-20T16:49:50.2296414Z app/modules/estoque/marketplace_sync_service.py:245:13: F841 local variable 'resultado' is assigned to but never used
2025-11-20T16:49:50.2296963Z app/modules/estoque/models.py:50:21: F821 undefined name 'Produto'
2025-11-20T16:49:50.2297386Z app/modules/estoque/models.py:60:121: E501 line too long (133 > 120 characters)
2025-11-20T16:49:50.2297850Z app/modules/estoque/models.py:94:21: F821 undefined name 'Produto'
2025-11-20T16:49:50.2298282Z app/modules/estoque/models.py:104:121: E501 line too long (151 > 120 characters)
2025-11-20T16:49:50.2298715Z app/modules/estoque/models.py:189:21: F821 undefined name 'Produto'
2025-11-20T16:49:50.2299141Z app/modules/estoque/models.py:201:121: E501 line too long (150 > 120 characters)
2025-11-20T16:49:50.2299574Z app/modules/estoque/models.py:297:21: F821 undefined name 'Produto'
2025-11-20T16:49:50.2300001Z app/modules/estoque/models.py:309:121: E501 line too long (136 > 120 characters)
2025-11-20T16:49:50.2300464Z app/modules/estoque/repository.py:6:1: F401 'sqlalchemy.case' imported but unused
2025-11-20T16:49:50.2300991Z app/modules/estoque/schemas.py:235:5: F811 redefinition of unused 'esta_vencido' from line 228
2025-11-20T16:49:50.2301486Z app/modules/estoque/service.py:4:1: F401 'typing.List' imported but unused
2025-11-20T16:49:50.2302027Z app/modules/estoque/service.py:24:1: F401 'app.core.exceptions.BusinessRuleException' imported but unused
2025-11-20T16:49:50.2302586Z app/modules/estoque/wms_repository.py:5:1: F401 'sqlalchemy.or_' imported but unused
2025-11-20T16:49:50.2303146Z app/modules/estoque/wms_repository.py:54:58: E712 comparison to True should be 'if cond is True:' or 'if cond:'
2025-11-20T16:49:50.2303765Z app/modules/estoque/wms_repository.py:65:58: E712 comparison to True should be 'if cond is True:' or 'if cond:'
2025-11-20T16:49:50.2304386Z app/modules/estoque/wms_repository.py:190:58: E712 comparison to True should be 'if cond is True:' or 'if cond:'
2025-11-20T16:49:50.2305004Z app/modules/estoque/wms_repository.py:200:75: E712 comparison to True should be 'if cond is True:' or 'if cond:'
2025-11-20T16:49:50.2305559Z app/modules/estoque/wms_service.py:6:1: F401 'decimal.Decimal' imported but unused
2025-11-20T16:49:50.2306215Z app/modules/estoque/wms_service.py:10:1: F401 'app.modules.estoque.schemas.ProdutoLocalizacaoCreate' imported but unused
2025-11-20T16:49:50.2307054Z app/modules/estoque/wms_service.py:21:1: F401 'app.core.exceptions.ValidationException' imported but unused
2025-11-20T16:49:50.2307607Z app/modules/fidelidade/models.py:151:121: E501 line too long (124 > 120 characters)
2025-11-20T16:49:50.2308229Z app/modules/fidelidade/router.py:9:1: F401 'app.modules.fidelidade.schemas.ProgramaFidelidadeUpdate' imported but unused
2025-11-20T16:49:50.2309000Z app/modules/fidelidade/service.py:15:1: F401 'app.modules.fidelidade.schemas.ProgramaFidelidadeUpdate' imported but unused
2025-11-20T16:49:50.2309745Z app/modules/fidelidade/service.py:15:1: F401 'app.modules.fidelidade.schemas.SaldoPontosResponse' imported but unused
2025-11-20T16:49:50.2310409Z app/modules/fidelidade/service.py:63:75: E712 comparison to True should be 'if cond is True:' or 'if cond:'
2025-11-20T16:49:50.2310968Z app/modules/financeiro/models.py:6:1: F401 'sqlalchemy.ForeignKey' imported but unused
2025-11-20T16:49:50.2311469Z app/modules/financeiro/models.py:72:121: E501 line too long (127 > 120 characters)
2025-11-20T16:49:50.2311949Z app/modules/financeiro/models.py:130:121: E501 line too long (129 > 120 characters)
2025-11-20T16:49:50.2312448Z app/modules/financeiro/repository.py:5:1: F401 'datetime.datetime' imported but unused
2025-11-20T16:49:50.2312987Z app/modules/financeiro/repository.py:6:1: F401 'sqlalchemy.or_' imported but unused
2025-11-20T16:49:50.2323752Z app/modules/financeiro/schemas.py:8:1: F401 'decimal.Decimal' imported but unused
2025-11-20T16:49:50.2324607Z app/modules/financeiro/service.py:4:1: F401 'typing.List' imported but unused
2025-11-20T16:49:50.2325169Z app/modules/financeiro/service.py:5:1: F401 'datetime.datetime' imported but unused
2025-11-20T16:49:50.2325723Z app/modules/financeiro/service.py:164:121: E501 line too long (121 > 120 characters)
2025-11-20T16:49:50.2326347Z app/modules/financeiro/service.py:376:121: E501 line too long (129 > 120 characters)
2025-11-20T16:49:50.2326911Z app/modules/fiscal/certificado_service.py:6:1: F401 'datetime.timedelta' imported but unused
2025-11-20T16:49:50.2327532Z app/modules/fiscal/certificado_service.py:7:1: F401 'pathlib.Path' imported but unused
2025-11-20T16:49:50.2328043Z app/modules/fiscal/certificado_service.py:9:1: F401 'base64' imported but unused
2025-11-20T16:49:50.2328666Z app/modules/fiscal/certificado_service.py:40:13: F401 'cryptography.hazmat.primitives.serialization' imported but unused
2025-11-20T16:49:50.2329334Z app/modules/fiscal/certificado_service.py:42:13: F401 'cryptography.x509' imported but unused
2025-11-20T16:49:50.2329883Z app/modules/fiscal/certificado_service.py:164:121: E501 line too long (177 > 120 characters)
2025-11-20T16:49:50.2330421Z app/modules/fiscal/nfe_service.py:61:9: F841 local variable 'ide' is assigned to but never used
2025-11-20T16:49:50.2330971Z app/modules/fiscal/nfe_service.py:64:9: F841 local variable 'emit' is assigned to but never used
2025-11-20T16:49:50.2331520Z app/modules/fiscal/nfe_service.py:68:13: F841 local variable 'dest' is assigned to but never used
2025-11-20T16:49:50.2332070Z app/modules/fiscal/nfe_service.py:72:13: F841 local variable 'det' is assigned to but never used
2025-11-20T16:49:50.2332605Z app/modules/fiscal/nfe_service.py:75:9: F841 local variable 'total' is assigned to but never used
2025-11-20T16:49:50.2333145Z app/modules/fiscal/nfe_service.py:83:9: F841 local variable 'pag' is assigned to but never used
2025-11-20T16:49:50.2333664Z app/modules/fiscal/nfe_service.py:642:21: F541 f-string is missing placeholders
2025-11-20T16:49:50.2334158Z app/modules/fiscal/sped_service.py:6:1: F401 'datetime.datetime' imported but unused
2025-11-20T16:49:50.2334649Z app/modules/fiscal/sped_service.py:8:1: F401 'typing.Optional' imported but unused
2025-11-20T16:49:50.2335123Z app/modules/fiscal/sped_service.py:9:1: F401 'io.StringIO' imported but unused
2025-11-20T16:49:50.2335698Z app/modules/fornecedores/repository.py:57:50: E712 comparison to True should be 'if cond is True:' or 'if cond:'
2025-11-20T16:49:50.2336489Z app/modules/fornecedores/repository.py:73:50: E712 comparison to True should be 'if cond is True:' or 'if cond:'
2025-11-20T16:49:50.2337139Z app/modules/fornecedores/repository.py:125:50: E712 comparison to True should be 'if cond is True:' or 'if cond:'
2025-11-20T16:49:50.2337731Z app/modules/fornecedores/service.py:4:1: F401 'typing.Optional' imported but unused
2025-11-20T16:49:50.2338343Z app/modules/fornecedores/service.py:15:1: F401 'app.modules.fornecedores.models.Fornecedor' imported but unused
2025-11-20T16:49:50.2339022Z app/modules/fornecedores/service.py:16:1: F401 'app.core.exceptions.ValidationException' imported but unused
2025-11-20T16:49:50.2339569Z app/modules/importexport/models.py:91:27: F821 undefined name 'User'
2025-11-20T16:49:50.2340014Z app/modules/importexport/models.py:129:27: F821 undefined name 'User'
2025-11-20T16:49:50.2340459Z app/modules/importexport/models.py:163:30: F821 undefined name 'User'
2025-11-20T16:49:50.2340937Z app/modules/importexport/repository.py:5:1: F401 'sqlalchemy.or_' imported but unused
2025-11-20T16:49:50.2341484Z app/modules/importexport/repository.py:7:1: F401 'datetime.timedelta' imported but unused
2025-11-20T16:49:50.2341994Z app/modules/importexport/router.py:8:1: F401 'json' imported but unused
2025-11-20T16:49:50.2342544Z app/modules/importexport/router.py:15:1: F401 '.schemas.ImportTemplateListResponse' imported but unused
2025-11-20T16:49:50.2343132Z app/modules/importexport/router.py:15:1: F401 '.schemas.ExportFormatEnum' imported but unused
2025-11-20T16:49:50.2343732Z app/modules/importexport/schemas.py:4:1: F401 'pydantic.field_validator' imported but unused
2025-11-20T16:49:50.2344301Z app/modules/importexport/service.py:18:1: F401 '.schemas.BulkOperationResult' imported but unused
2025-11-20T16:49:50.2344851Z app/modules/importexport/service.py:445:121: E501 line too long (134 > 120 characters)
2025-11-20T16:49:50.2345343Z app/modules/lgpd/lgpd_service.py:17:1: F401 'decimal.Decimal' imported but unused
2025-11-20T16:49:50.2345829Z app/modules/mobile/schemas.py:4:1: F401 'datetime.datetime' imported but unused
2025-11-20T16:49:50.2346608Z app/modules/mobile/service.py:23:1: F401 'app.core.exceptions.ValidationException' imported but unused
2025-11-20T16:49:50.2347256Z app/modules/mobile/service.py:51:31: E712 comparison to True should be 'if cond is True:' or 'if cond:'
2025-11-20T16:49:50.2347837Z app/modules/mobile/service.py:80:27: E712 comparison to True should be 'if cond is True:' or 'if cond:'
2025-11-20T16:49:50.2348421Z app/modules/mobile/service.py:140:31: E712 comparison to True should be 'if cond is True:' or 'if cond:'
2025-11-20T16:49:50.2349008Z app/modules/mobile/service.py:252:31: E712 comparison to True should be 'if cond is True:' or 'if cond:'
2025-11-20T16:49:50.2349578Z app/modules/mobile/service.py:277:34: E712 comparison to True should be 'if cond is True:' or 'if cond:'
2025-11-20T16:49:50.2350125Z app/modules/multiempresa/models.py:4:1: F401 'sqlalchemy.Column' imported but unused
2025-11-20T16:49:50.2350646Z app/modules/multiempresa/models.py:4:1: F401 'sqlalchemy.Integer' imported but unused
2025-11-20T16:49:50.2351157Z app/modules/multiempresa/models.py:4:1: F401 'sqlalchemy.Boolean' imported but unused
2025-11-20T16:49:50.2351652Z app/modules/multiempresa/models.py:4:1: F401 'sqlalchemy.DECIMAL' imported but unused
2025-11-20T16:49:50.2352139Z app/modules/nfe/repository.py:6:1: F401 'sqlalchemy.or_' imported but unused
2025-11-20T16:49:50.2352590Z app/modules/nfe/service.py:6:1: F401 'decimal.Decimal' imported but unused
2025-11-20T16:49:50.2353059Z app/modules/nfe/service.py:148:17: F841 local variable 'e' is assigned to but never used
2025-11-20T16:49:50.2353519Z app/modules/orcamentos/models.py:114:21: F821 undefined name 'Produto'
2025-11-20T16:49:50.2353974Z app/modules/orcamentos/models.py:124:121: E501 line too long (141 > 120 characters)
2025-11-20T16:49:50.2354452Z app/modules/orcamentos/service.py:4:1: F401 'typing.List' imported but unused
2025-11-20T16:49:50.2355045Z app/modules/orcamentos/service.py:11:1: F401 'app.modules.orcamentos.schemas.ItemOrcamentoCreate' imported but unused
2025-11-20T16:49:50.2355860Z app/modules/orcamentos/service.py:11:1: F401 'app.modules.orcamentos.schemas.ItemOrcamentoResponse' imported but unused
2025-11-20T16:49:50.2356580Z app/modules/os/models.py:6:1: F401 'sqlalchemy.Date' imported but unused
2025-11-20T16:49:50.2356988Z app/modules/os/models.py:131:21: F821 undefined name 'Cliente'
2025-11-20T16:49:50.2357364Z app/modules/os/models.py:134:21: F821 undefined name 'Produto'
2025-11-20T16:49:50.2357751Z app/modules/os/models.py:178:21: F821 undefined name 'Produto'
2025-11-20T16:49:50.2358173Z app/modules/os/repository.py:6:1: F401 'sqlalchemy.or_' imported but unused
2025-11-20T16:49:50.2358695Z app/modules/os/repository.py:163:35: E712 comparison to True should be 'if cond is True:' or 'if cond:'
2025-11-20T16:49:50.2359262Z app/modules/os/router.py:11:1: F401 'app.modules.os.schemas.IniciarOSRequest' imported but unused
2025-11-20T16:49:50.2359761Z app/modules/os/service.py:4:1: F401 'typing.List' imported but unused
2025-11-20T16:49:50.2360270Z app/modules/os/service.py:40:1: F401 'app.modules.vendas.service.VendasService' imported but unused
2025-11-20T16:49:50.2360832Z app/modules/os/service.py:41:1: F401 'app.modules.vendas.schemas.VendaCreate' imported but unused
2025-11-20T16:49:50.2361408Z app/modules/os/service.py:41:1: F401 'app.modules.vendas.schemas.ItemVendaCreate' imported but unused
2025-11-20T16:49:50.2361946Z app/modules/pagamentos/models.py:121:121: E501 line too long (122 > 120 characters)
2025-11-20T16:49:50.2362471Z app/modules/pagamentos/models.py:122:121: E501 line too long (121 > 120 characters)
2025-11-20T16:49:50.2363047Z app/modules/pagamentos/router.py:13:1: F401 'app.modules.auth.dependencies.require_permission' imported but unused
2025-11-20T16:49:50.2363795Z app/modules/pagamentos/router.py:15:1: F401 'app.modules.pagamentos.schemas.ConciliacaoBancariaInResponse' imported but unused
2025-11-20T16:49:50.2364470Z app/modules/pagamentos/router.py:289:17: E251 unexpected spaces around keyword / parameter equals
2025-11-20T16:49:50.2365063Z app/modules/pagamentos/router.py:289:19: E251 unexpected spaces around keyword / parameter equals
2025-11-20T16:49:50.2365559Z app/modules/pagamentos/router.py:307:19: F821 undefined name 'Boleto'
2025-11-20T16:49:50.2365986Z app/modules/pagamentos/router.py:307:33: F821 undefined name 'Boleto'
2025-11-20T16:49:50.2366536Z app/modules/pagamentos/router.py:350:17: E251 unexpected spaces around keyword / parameter equals
2025-11-20T16:49:50.2367098Z app/modules/pagamentos/router.py:350:19: E251 unexpected spaces around keyword / parameter equals
2025-11-20T16:49:50.2367709Z app/modules/pagamentos/schemas.py:9:1: F401 'app.modules.pagamentos.models.TipoPagamento' imported but unused
2025-11-20T16:49:50.2368365Z app/modules/pagamentos/services/boleto_service.py:7:1: F401 'datetime.datetime' imported but unused
2025-11-20T16:49:50.2368974Z app/modules/pagamentos/services/boleto_service.py:8:1: F401 'typing.List' imported but unused
2025-11-20T16:49:50.2369645Z app/modules/pagamentos/services/boleto_service.py:55:42: E712 comparison to True should be 'if cond is True:' or 'if cond:'
2025-11-20T16:49:50.2370311Z app/modules/pagamentos/services/boleto_service.py:180:121: E501 line too long (128 > 120 characters)
2025-11-20T16:49:50.2370904Z app/modules/pagamentos/services/cnab_service.py:8:1: F401 'datetime.date' imported but unused
2025-11-20T16:49:50.2371507Z app/modules/pagamentos/services/cnab_service.py:10:1: F401 'typing.Optional' imported but unused
2025-11-20T16:49:50.2372203Z app/modules/pagamentos/services/cnab_service.py:14:1: F401 'app.modules.pagamentos.models.ExtratoBancario' imported but unused
2025-11-20T16:49:50.2372885Z app/modules/pagamentos/services/cnab_service.py:579:1: E402 module level import not at top of file
2025-11-20T16:49:50.2373517Z app/modules/pagamentos/services/conciliacao_service.py:13:1: F401 'sqlalchemy.and_' imported but unused
2025-11-20T16:49:50.2374223Z app/modules/pagamentos/services/conciliacao_service.py:16:1: F401 'app.core.logging.log_business_event' imported but unused
2025-11-20T16:49:50.2375120Z app/modules/pagamentos/services/conciliacao_service.py:20:1: F401 'app.modules.pagamentos.schemas.ExtratoBancarioCreate' imported but unused
2025-11-20T16:49:50.2376039Z app/modules/pagamentos/services/conciliacao_service.py:20:1: F401 'app.modules.pagamentos.schemas.ConciliacaoBancariaCreate' imported but unused
2025-11-20T16:49:50.2376968Z app/modules/pagamentos/services/conciliacao_service.py:111:40: E712 comparison to False should be 'if cond is False:' or 'if not cond:'
2025-11-20T16:49:50.2377778Z app/modules/pagamentos/services/conciliacao_service.py:140:44: E712 comparison to False should be 'if cond is False:' or 'if not cond:'
2025-11-20T16:49:50.2378480Z app/modules/pagamentos/services/pix_service.py:11:1: F401 'datetime.timedelta' imported but unused
2025-11-20T16:49:50.2379068Z app/modules/pagamentos/services/pix_service.py:13:1: F401 'decimal.Decimal' imported but unused
2025-11-20T16:49:50.2379730Z app/modules/pagamentos/services/pix_service.py:107:32: E712 comparison to True should be 'if cond is True:' or 'if cond:'
2025-11-20T16:49:50.2380327Z app/modules/pdv/models.py:6:1: F401 'sqlalchemy.Integer' imported but unused
2025-11-20T16:49:50.2380895Z app/modules/pdv/repository.py:11:1: F401 'app.modules.pdv.schemas.MovimentacaoCaixaCreate' imported but unused
2025-11-20T16:49:50.2381444Z app/modules/pdv/service.py:4:1: F401 'typing.Optional' imported but unused
2025-11-20T16:49:50.2381927Z app/modules/pdv/service.py:5:1: F401 'datetime.datetime' imported but unused
2025-11-20T16:49:50.2382471Z app/modules/pdv/service.py:10:1: F401 'app.modules.pdv.schemas.MovimentacaoCaixaCreate' imported but unused
2025-11-20T16:49:50.2383084Z app/modules/pdv/service.py:24:1: F401 'app.core.exceptions.ValidationException' imported but unused
2025-11-20T16:49:50.2383628Z app/modules/pdv/service.py:99:9: F841 local variable 'saldo' is assigned to but never used
2025-11-20T16:49:50.2384136Z app/modules/produtos/models.py:5:1: F401 'sqlalchemy.Integer' imported but unused
2025-11-20T16:49:50.2384668Z app/modules/produtos/models.py:48:23: F821 undefined name 'Categoria'
2025-11-20T16:49:50.2385188Z app/modules/produtos/repository.py:59:47: E712 comparison to True should be 'if cond is True:' or 'if cond:'
2025-11-20T16:49:50.2385818Z app/modules/produtos/repository.py:81:47: E712 comparison to True should be 'if cond is True:' or 'if cond:'
2025-11-20T16:49:50.2386499Z app/modules/produtos/repository.py:135:47: E712 comparison to True should be 'if cond is True:' or 'if cond:'
2025-11-20T16:49:50.2387127Z app/modules/produtos/repository.py:155:34: E712 comparison to True should be 'if cond is True:' or 'if cond:'
2025-11-20T16:49:50.2387748Z app/modules/produtos/repository.py:176:34: E712 comparison to True should be 'if cond is True:' or 'if cond:'
2025-11-20T16:49:50.2388299Z app/modules/produtos/service.py:4:1: F401 'typing.List' imported but unused
2025-11-20T16:49:50.2388851Z app/modules/produtos/service.py:17:1: F401 'app.core.exceptions.BusinessRuleException' imported but unused
2025-11-20T16:49:50.2389432Z app/modules/relatorios/schemas.py:6:1: F401 'pydantic.ConfigDict' imported but unused
2025-11-20T16:49:50.2389917Z app/modules/relatorios/service.py:5:1: F401 'typing.List' imported but unused
2025-11-20T16:49:50.2390397Z app/modules/relatorios/service.py:6:1: F401 'decimal.Decimal' imported but unused
2025-11-20T16:49:50.2390882Z app/modules/relatorios/service.py:7:1: F401 'sqlalchemy.case' imported but unused
2025-11-20T16:49:50.2391490Z app/modules/relatorios/service.py:10:1: F401 'app.modules.relatorios.schemas.VendedorDesempenho' imported but unused
2025-11-20T16:49:50.2392180Z app/modules/relatorios/service.py:10:1: F401 'app.modules.relatorios.schemas.FluxoCaixaDia' imported but unused
2025-11-20T16:49:50.2392920Z app/modules/relatorios/service.py:10:1: F401 'app.modules.relatorios.schemas.RelatorioFluxoCaixaResponse' imported but unused
2025-11-20T16:49:50.2393639Z app/modules/relatorios/service.py:25:1: F401 'app.modules.financeiro.models.ContaPagar' imported but unused
2025-11-20T16:49:50.2394333Z app/modules/relatorios/service.py:109:29: E712 comparison to True should be 'if cond is True:' or 'if cond:'
2025-11-20T16:49:50.2394935Z app/modules/relatorios/service.py:132:29: E712 comparison to True should be 'if cond is True:' or 'if cond:'
2025-11-20T16:49:50.2395541Z app/modules/relatorios/service.py:163:33: E712 comparison to True should be 'if cond is True:' or 'if cond:'
2025-11-20T16:49:50.2396198Z app/modules/relatorios/service.py:181:76: E712 comparison to True should be 'if cond is True:' or 'if cond:'
2025-11-20T16:49:50.2396963Z app/modules/relatorios/service.py:188:31: E712 comparison to True should be 'if cond is True:' or 'if cond:'
2025-11-20T16:49:50.2397574Z app/modules/relatorios/service.py:198:36: E712 comparison to True should be 'if cond is True:' or 'if cond:'
2025-11-20T16:49:50.2398186Z app/modules/relatorios/service.py:208:36: E712 comparison to True should be 'if cond is True:' or 'if cond:'
2025-11-20T16:49:50.2398797Z app/modules/relatorios/service.py:270:33: E712 comparison to True should be 'if cond is True:' or 'if cond:'
2025-11-20T16:49:50.2399399Z app/modules/relatorios/service.py:307:31: E712 comparison to True should be 'if cond is True:' or 'if cond:'
2025-11-20T16:49:50.2399946Z app/modules/vendas/models.py:6:1: F401 'sqlalchemy.Integer' imported but unused
2025-11-20T16:49:50.2400389Z app/modules/vendas/models.py:109:21: F821 undefined name 'Produto'
2025-11-20T16:49:50.2400860Z app/modules/vendas/models.py:119:121: E501 line too long (129 > 120 characters)
2025-11-20T16:49:50.2401299Z app/modules/vendas/router.py:5:1: F401 'typing.Dict' imported but unused
2025-11-20T16:49:50.2401737Z app/modules/vendas/router.py:5:1: F401 'typing.Any' imported but unused
2025-11-20T16:49:50.2402172Z app/modules/vendas/router.py:6:1: F401 'fastapi.Body' imported but unused
2025-11-20T16:49:50.2402615Z app/modules/vendas/service.py:4:1: F401 'typing.List' imported but unused
2025-11-20T16:49:50.2403135Z app/modules/vendas/service.py:11:1: F401 'app.modules.vendas.schemas.VendaUpdate' imported but unused
2025-11-20T16:49:50.2403779Z app/modules/vendas/service.py:11:1: F401 'app.modules.vendas.schemas.ItemVendaCreate' imported but unused
2025-11-20T16:49:50.2404416Z app/modules/vendas/service.py:11:1: F401 'app.modules.vendas.schemas.ItemVendaResponse' imported but unused
2025-11-20T16:49:50.2404958Z app/tests/conftest.py:8:1: F401 'typing.Optional' imported but unused
2025-11-20T16:49:50.2405365Z app/utils/xml_reader.py:5:1: F401 'typing.List' imported but unused
2025-11-20T16:49:50.2405768Z tests/conftest.py:9:1: F401 'typing.Optional' imported but unused
2025-11-20T16:49:50.2406233Z tests/conftest.py:14:1: F401 'app.core.config.settings' imported but unused
2025-11-20T16:49:50.2406761Z tests/test_auth.py:6:1: F401 'sqlalchemy.ext.asyncio.AsyncSession' imported but unused
2025-11-20T16:49:50.2407274Z tests/test_auth.py:9:1: F401 'app.modules.auth.security.verify_password' imported but unused
2025-11-20T16:49:50.2407775Z tests/test_auth.py:119:9: F811 redefinition of unused 'verify_password' from line 9
2025-11-20T16:49:50.2408318Z tests/test_boleto.py:9:1: F401 'app.modules.pagamentos.models.ConfiguracaoBoleto' imported but unused
2025-11-20T16:49:50.2408873Z tests/test_boleto.py:9:1: F401 'app.modules.pagamentos.models.Boleto' imported but unused
2025-11-20T16:49:50.2409401Z tests/test_cielo.py:7:1: F401 'app.integrations.cielo.CieloPaymentType' imported but unused
2025-11-20T16:49:50.2409951Z tests/test_comunicacao_router.py:9:1: F401 'app.integrations.email.EmailClient' imported but unused
2025-11-20T16:49:50.2410510Z tests/test_comunicacao_router.py:10:1: F401 'app.integrations.sms.SMSClient' imported but unused
2025-11-20T16:49:50.2411087Z tests/test_conciliacao.py:11:1: F401 'app.modules.pagamentos.models.ExtratoBancario' imported but unused
2025-11-20T16:49:50.2411608Z tests/test_conciliacao.py:354:53: F821 undefined name 'StatusConciliacao'
2025-11-20T16:49:50.2412089Z tests/test_conciliacao.py:435:20: E741 ambiguous variable name 'l'
2025-11-20T16:49:50.2412500Z tests/test_conciliacao.py:447:48: F821 undefined name 'StatusConciliacao'
2025-11-20T16:49:50.2412931Z tests/test_frete_router.py:7:1: F401 'decimal.Decimal' imported but unused
2025-11-20T16:49:50.2413427Z tests/test_frete_router.py:10:1: F401 'app.integrations.correios.CorreiosClient' imported but unused
2025-11-20T16:49:50.2414027Z tests/test_frete_router.py:11:1: F401 'app.integrations.melhorenvio.MelhorEnvioClient' imported but unused
2025-11-20T16:49:50.2414615Z tests/test_getnet.py:7:1: F401 'app.integrations.getnet.GetNetPaymentType' imported but unused
2025-11-20T16:49:50.2415118Z tests/test_importexport.py:7:1: F401 'unittest.mock.Mock' imported but unused
2025-11-20T16:49:50.2415567Z tests/test_importexport.py:7:1: F401 'unittest.mock.patch' imported but unused
2025-11-20T16:49:50.2416038Z tests/test_importexport.py:7:1: F401 'unittest.mock.AsyncMock' imported but unused
2025-11-20T16:49:50.2416632Z tests/test_importexport.py:12:1: F401 'app.modules.importexport.models.ImportLog' imported but unused
2025-11-20T16:49:50.2417208Z tests/test_importexport.py:12:1: F401 'app.modules.importexport.models.ExportLog' imported but unused
2025-11-20T16:49:50.2417817Z tests/test_importexport.py:12:1: F401 'app.modules.importexport.models.ImportTemplate' imported but unused
2025-11-20T16:49:50.2418439Z tests/test_importexport.py:13:1: F401 'app.modules.importexport.schemas.ExportRequest' imported but unused
2025-11-20T16:49:50.2419108Z tests/test_importexport.py:13:1: F401 'app.modules.importexport.schemas.ExportFormatEnum' imported but unused
2025-11-20T16:49:50.2419659Z tests/test_marketplace_router.py:7:1: F401 'decimal.Decimal' imported but unused
2025-11-20T16:49:50.2420229Z tests/test_marketplace_router.py:10:1: F401 'app.integrations.mercadolivre.MercadoLivreClient' imported but unused
2025-11-20T16:49:50.2420794Z tests/test_mercadopago.py:6:1: F401 'unittest.mock.AsyncMock' imported but unused
2025-11-20T16:49:50.2421248Z tests/test_mercadopago.py:7:1: F401 'fastapi.HTTPException' imported but unused
2025-11-20T16:49:50.2421750Z tests/test_pix.py:9:1: F401 'app.modules.pagamentos.models.ChavePix' imported but unused
2025-11-20T16:49:50.2441433Z ##[error]Process completed with exit code 1.
